# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Full Version
# Date created = 16:37:31  May 13, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sdram_ov5640_vga_gray_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:45:52  MARCH 27, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name FMAX_REQUIREMENT "26 MHz" -section_id cmos_pclk
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga

set_global_assignment -name TOP_LEVEL_ENTITY sdram_ov5640_vga_gray
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name MAX_CONSECUTIVE_OUTPUTS_FOR_ELECTROMIGRATION 12
set_global_assignment -name MAX_CURRENT_FOR_ELECTROMIGRATION 240
set_global_assignment -name MAX_CONSECUTIVE_VIO_OUTPUTS_FOR_ELECTROMIGRATION 8
set_global_assignment -name MAX_CURRENT_FOR_VIO_ELECTROMIGRATION 240
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_location_assignment PIN_E1 -to CLOCK
set_location_assignment PIN_P14 -to S_DB[0]
set_location_assignment PIN_M12 -to S_DB[1]
set_location_assignment PIN_N14 -to S_DB[2]
set_location_assignment PIN_L12 -to S_DB[3]
set_location_assignment PIN_L13 -to S_DB[4]
set_location_assignment PIN_L14 -to S_DB[5]
set_location_assignment PIN_L11 -to S_DB[6]
set_location_assignment PIN_K12 -to S_DB[7]
set_location_assignment PIN_G16 -to S_DB[8]
set_location_assignment PIN_J11 -to S_DB[9]
set_location_assignment PIN_J16 -to S_DB[10]
set_location_assignment PIN_J15 -to S_DB[11]
set_location_assignment PIN_K16 -to S_DB[12]
set_location_assignment PIN_K15 -to S_DB[13]
set_location_assignment PIN_L16 -to S_DB[14]
set_location_assignment PIN_L15 -to S_DB[15]
set_location_assignment PIN_F11 -to S_A[0]
set_location_assignment PIN_E11 -to S_A[1]
set_location_assignment PIN_D14 -to S_A[2]
set_location_assignment PIN_C14 -to S_A[3]
set_location_assignment PIN_A14 -to S_A[4]
set_location_assignment PIN_A15 -to S_A[5]
set_location_assignment PIN_B16 -to S_A[6]
set_location_assignment PIN_C15 -to S_A[7]
set_location_assignment PIN_C16 -to S_A[8]
set_location_assignment PIN_D15 -to S_A[9]
set_location_assignment PIN_F14 -to S_A[10]
set_location_assignment PIN_D16 -to S_A[11]
set_location_assignment PIN_F15 -to S_A[12]
set_location_assignment PIN_B14 -to S_CLK
set_location_assignment PIN_G11 -to S_BA[0]
set_location_assignment PIN_F13 -to S_BA[1]
set_location_assignment PIN_J12 -to S_NCAS
set_location_assignment PIN_F16 -to S_CKE
set_location_assignment PIN_K11 -to S_NRAS
set_location_assignment PIN_J13 -to S_NWE
set_location_assignment PIN_K10 -to S_NCS
set_location_assignment PIN_G15 -to S_DQM[1]
set_location_assignment PIN_J14 -to S_DQM[0]
set_location_assignment PIN_L6 -to VGA_HSYNC
set_location_assignment PIN_N3 -to VGA_VSYNC
set_location_assignment PIN_E10 -to LED[0]
set_location_assignment PIN_F9 -to LED[1]
set_location_assignment PIN_C9 -to LED[2]
set_location_assignment PIN_D9 -to LED[3]
set_location_assignment PIN_M15 -to KEY1
set_location_assignment PIN_L2 -to CMOS_DB[0]
set_location_assignment PIN_M6 -to CMOS_DB[1]
set_location_assignment PIN_G2 -to CMOS_DB[2]
set_location_assignment PIN_M1 -to CMOS_DB[3]
set_location_assignment PIN_L1 -to CMOS_DB[4]
set_location_assignment PIN_N5 -to CMOS_DB[5]
set_location_assignment PIN_J1 -to CMOS_DB[6]
set_location_assignment PIN_J2 -to CMOS_DB[7]
set_location_assignment PIN_K2 -to CMOS_XCLK
set_location_assignment PIN_G1 -to CMOS_PCLK
set_location_assignment PIN_F2 -to CMOS_VSYNC
set_location_assignment PIN_F1 -to CMOS_SCLK
set_location_assignment PIN_F3 -to CMOS_SDAT
set_location_assignment PIN_K1 -to CMOS_HREF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_N6 -to cmos_rst_n
set_location_assignment PIN_M7 -to cmos_pwdn
set_location_assignment PIN_F6 -to vga_rgb[15]
set_location_assignment PIN_E5 -to vga_rgb[14]
set_location_assignment PIN_D3 -to vga_rgb[13]
set_location_assignment PIN_D4 -to vga_rgb[12]
set_location_assignment PIN_C3 -to vga_rgb[11]
set_location_assignment PIN_J6 -to vga_rgb[10]
set_location_assignment PIN_L8 -to vga_rgb[9]
set_location_assignment PIN_K8 -to vga_rgb[8]
set_location_assignment PIN_F7 -to vga_rgb[7]
set_location_assignment PIN_G5 -to vga_rgb[6]
set_location_assignment PIN_F5 -to vga_rgb[5]
set_location_assignment PIN_L4 -to vga_rgb[4]
set_location_assignment PIN_L3 -to vga_rgb[3]
set_location_assignment PIN_L7 -to vga_rgb[2]
set_location_assignment PIN_K5 -to vga_rgb[1]
set_location_assignment PIN_K6 -to vga_rgb[0]
set_global_assignment -name VERILOG_FILE src/sdram_ov5640_vga_gray.v
set_global_assignment -name VERILOG_FILE src/rgb_to_ycbcr.v
set_global_assignment -name VERILOG_FILE ../src/cmos_i2c_ov7670/reg_config.v
set_global_assignment -name VERILOG_FILE ../src/cmos_i2c_ov7670/power_on_delay.v
set_global_assignment -name VERILOG_FILE ../src/cmos_i2c_ov7670/i2c_com.v
set_global_assignment -name VERILOG_FILE ../src/system_ctrl.v
set_global_assignment -name VERILOG_FILE ../src/sdram_vga_ip/sdram_vga_top.v
set_global_assignment -name VERILOG_FILE ../src/sdram_vga_ip/sdram_ip/dcfifo_ctrl.v
set_global_assignment -name VERILOG_FILE ../src/sdram_vga_ip/sdram_ip/rdfifo.v
set_global_assignment -name VERILOG_FILE ../src/sdram_vga_ip/sdram_ip/sdbank_switch.v
set_global_assignment -name VERILOG_FILE ../src/sdram_vga_ip/sdram_ip/sdram_2fifo_top.v
set_global_assignment -name VERILOG_FILE ../src/sdram_vga_ip/sdram_ip/sdram_cmd.v
set_global_assignment -name VERILOG_FILE ../src/sdram_vga_ip/sdram_ip/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../src/sdram_vga_ip/sdram_ip/sdram_para.v
set_global_assignment -name VERILOG_FILE ../src/sdram_vga_ip/sdram_ip/sdram_top.v
set_global_assignment -name VERILOG_FILE ../src/sdram_vga_ip/sdram_ip/sdram_wr_data.v
set_global_assignment -name VERILOG_FILE ../src/sdram_vga_ip/sdram_ip/wrfifo.v
set_global_assignment -name VERILOG_FILE ../core/osd_rom.v
set_global_assignment -name VERILOG_FILE ../src/sdram_vga_ip/lcd_ip/lcd_display.v
set_global_assignment -name VERILOG_FILE ../src/sdram_vga_ip/lcd_ip/lcd_driver.v
set_global_assignment -name VERILOG_FILE ../src/sdram_vga_ip/lcd_ip/lcd_para.v
set_global_assignment -name VERILOG_FILE ../src/sdram_vga_ip/lcd_ip/lcd_top.v
set_global_assignment -name VERILOG_FILE ../src/cmos_i2c_ov7670/CMOS_Capture.v
set_global_assignment -name VERILOG_FILE ../src/cmos_i2c_ip/CMOS_Capture.v
set_global_assignment -name VERILOG_FILE ../src/cmos_i2c_ip/I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE ../src/cmos_i2c_ip/I2C_Controller.v
set_global_assignment -name VERILOG_FILE ../src/sdram_ip/dcfifo_ctrl.v
set_global_assignment -name VERILOG_FILE ../src/sdram_ip/rdfifo.v
set_global_assignment -name VERILOG_FILE ../src/sdram_ip/sdram_2fifo_top.v
set_global_assignment -name VERILOG_FILE ../src/sdram_ip/sdram_cmd.v
set_global_assignment -name VERILOG_FILE ../src/sdram_ip/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../src/sdram_ip/sdram_para.v
set_global_assignment -name VERILOG_FILE ../src/sdram_ip/sdram_top.v
set_global_assignment -name VERILOG_FILE ../src/sdram_ip/sdram_wr_data.v
set_global_assignment -name VERILOG_FILE ../src/sdram_ip/wrfifo.v
set_global_assignment -name VERILOG_FILE ../src/sdram_ip/sdbank_switch.v
set_global_assignment -name VERILOG_FILE ../src/lcd_ip/lcd_driver.v
set_global_assignment -name VERILOG_FILE ../src/lcd_ip/lcd_top.v
set_global_assignment -name QIP_FILE pll_64.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name CLOCK_SETTINGS cmos_pclk -to cmos_pclk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top