|top
clk => clk.IN2
rst_n => rst_n.IN1
rtc_sclk <= ds1302_test:ds1302_test_m0.ds1302_sclk
rtc_ce <= ds1302_test:ds1302_test_m0.ds1302_ce
rtc_data <> ds1302_test:ds1302_test_m0.ds1302_io
seg_sel[0] <= seg7_bcd:seg7_bcd_m0.seg_sel
seg_sel[1] <= seg7_bcd:seg7_bcd_m0.seg_sel
seg_sel[2] <= seg7_bcd:seg7_bcd_m0.seg_sel
seg_sel[3] <= seg7_bcd:seg7_bcd_m0.seg_sel
seg_sel[4] <= seg7_bcd:seg7_bcd_m0.seg_sel
seg_sel[5] <= seg7_bcd:seg7_bcd_m0.seg_sel
seg_data[0] <= seg7_bcd:seg7_bcd_m0.seg_data
seg_data[1] <= seg7_bcd:seg7_bcd_m0.seg_data
seg_data[2] <= seg7_bcd:seg7_bcd_m0.seg_data
seg_data[3] <= seg7_bcd:seg7_bcd_m0.seg_data
seg_data[4] <= seg7_bcd:seg7_bcd_m0.seg_data
seg_data[5] <= seg7_bcd:seg7_bcd_m0.seg_data
seg_data[6] <= seg7_bcd:seg7_bcd_m0.seg_data
seg_data[7] <= seg7_bcd:seg7_bcd_m0.seg_data


|top|seg7_bcd:seg7_bcd_m0
clk => clk.IN2
rst_n => rst_n.IN2
seg_blink[0] => seg_data_0.IN1
seg_blink[1] => seg_data_1.IN1
seg_blink[2] => seg_data_2.IN1
seg_blink[3] => seg_data_3.IN1
seg_blink[4] => seg_data_4.IN1
seg_blink[5] => seg_data_5.IN1
seg_sel[0] <= seg7_scan:seg7_scan_m0.seg_sel
seg_sel[1] <= seg7_scan:seg7_scan_m0.seg_sel
seg_sel[2] <= seg7_scan:seg7_scan_m0.seg_sel
seg_sel[3] <= seg7_scan:seg7_scan_m0.seg_sel
seg_sel[4] <= seg7_scan:seg7_scan_m0.seg_sel
seg_sel[5] <= seg7_scan:seg7_scan_m0.seg_sel
seg_data[0] <= seg7_scan:seg7_scan_m0.seg_data
seg_data[1] <= seg7_scan:seg7_scan_m0.seg_data
seg_data[2] <= seg7_scan:seg7_scan_m0.seg_data
seg_data[3] <= seg7_scan:seg7_scan_m0.seg_data
seg_data[4] <= seg7_scan:seg7_scan_m0.seg_data
seg_data[5] <= seg7_scan:seg7_scan_m0.seg_data
seg_data[6] <= seg7_scan:seg7_scan_m0.seg_data
seg_data[7] <= seg7_scan:seg7_scan_m0.seg_data
seg_bcd[0] => seg_bcd[0].IN1
seg_bcd[1] => seg_bcd[1].IN1
seg_bcd[2] => seg_bcd[2].IN1
seg_bcd[3] => seg_bcd[3].IN1
seg_bcd[4] => seg_bcd[4].IN1
seg_bcd[5] => seg_bcd[5].IN1
seg_bcd[6] => seg_bcd[6].IN1
seg_bcd[7] => seg_bcd[7].IN1
seg_bcd[8] => seg_bcd[8].IN1
seg_bcd[9] => seg_bcd[9].IN1
seg_bcd[10] => seg_bcd[10].IN1
seg_bcd[11] => seg_bcd[11].IN1
seg_bcd[12] => seg_bcd[12].IN1
seg_bcd[13] => seg_bcd[13].IN1
seg_bcd[14] => seg_bcd[14].IN1
seg_bcd[15] => seg_bcd[15].IN1
seg_bcd[16] => seg_bcd[16].IN1
seg_bcd[17] => seg_bcd[17].IN1
seg_bcd[18] => seg_bcd[18].IN1
seg_bcd[19] => seg_bcd[19].IN1
seg_bcd[20] => seg_bcd[20].IN1
seg_bcd[21] => seg_bcd[21].IN1
seg_bcd[22] => seg_bcd[22].IN1
seg_bcd[23] => seg_bcd[23].IN1


|top|seg7_bcd:seg7_bcd_m0|clock_div:clock_div_m0
clk => div_pluse~reg0.CLK
clk => div_count[0].CLK
clk => div_count[1].CLK
clk => div_count[2].CLK
clk => div_count[3].CLK
clk => div_count[4].CLK
clk => div_count[5].CLK
clk => div_count[6].CLK
clk => div_count[7].CLK
clk => div_count[8].CLK
clk => div_count[9].CLK
clk => div_count[10].CLK
clk => div_count[11].CLK
clk => div_count[12].CLK
clk => div_count[13].CLK
clk => div_count[14].CLK
clk => div_count[15].CLK
clk => div_count[16].CLK
clk => div_count[17].CLK
clk => div_count[18].CLK
clk => div_count[19].CLK
clk => div_count[20].CLK
clk => div_count[21].CLK
clk => div_count[22].CLK
clk => div_count[23].CLK
clk => div_count[24].CLK
clk => div_count[25].CLK
clk => div_count[26].CLK
clk => div_count[27].CLK
clk => div_count[28].CLK
clk => div_count[29].CLK
clk => div_count[30].CLK
clk => div_count[31].CLK
rst_n => div_pluse~reg0.ACLR
rst_n => div_count[0].ACLR
rst_n => div_count[1].ACLR
rst_n => div_count[2].ACLR
rst_n => div_count[3].ACLR
rst_n => div_count[4].ACLR
rst_n => div_count[5].ACLR
rst_n => div_count[6].ACLR
rst_n => div_count[7].ACLR
rst_n => div_count[8].ACLR
rst_n => div_count[9].ACLR
rst_n => div_count[10].ACLR
rst_n => div_count[11].ACLR
rst_n => div_count[12].ACLR
rst_n => div_count[13].ACLR
rst_n => div_count[14].ACLR
rst_n => div_count[15].ACLR
rst_n => div_count[16].ACLR
rst_n => div_count[17].ACLR
rst_n => div_count[18].ACLR
rst_n => div_count[19].ACLR
rst_n => div_count[20].ACLR
rst_n => div_count[21].ACLR
rst_n => div_count[22].ACLR
rst_n => div_count[23].ACLR
rst_n => div_count[24].ACLR
rst_n => div_count[25].ACLR
rst_n => div_count[26].ACLR
rst_n => div_count[27].ACLR
rst_n => div_count[28].ACLR
rst_n => div_count[29].ACLR
rst_n => div_count[30].ACLR
rst_n => div_count[31].ACLR
div[0] => LessThan0.IN32
div[1] => LessThan0.IN31
div[2] => LessThan0.IN30
div[3] => LessThan0.IN29
div[4] => LessThan0.IN28
div[5] => LessThan0.IN27
div[6] => LessThan0.IN26
div[7] => LessThan0.IN25
div[8] => LessThan0.IN24
div[9] => LessThan0.IN23
div[10] => LessThan0.IN22
div[11] => LessThan0.IN21
div[12] => LessThan0.IN20
div[13] => LessThan0.IN19
div[14] => LessThan0.IN18
div[15] => LessThan0.IN17
div[16] => LessThan0.IN16
div[17] => LessThan0.IN15
div[18] => LessThan0.IN14
div[19] => LessThan0.IN13
div[20] => LessThan0.IN12
div[21] => LessThan0.IN11
div[22] => LessThan0.IN10
div[23] => LessThan0.IN9
div[24] => LessThan0.IN8
div[25] => LessThan0.IN7
div[26] => LessThan0.IN6
div[27] => LessThan0.IN5
div[28] => LessThan0.IN4
div[29] => LessThan0.IN3
div[30] => LessThan0.IN2
div[31] => LessThan0.IN1
div_pluse <= div_pluse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7_bcd:seg7_bcd_m0|seg7_decoder:seg7_decoder_m0
bin_data[0] => Decoder0.IN3
bin_data[1] => Decoder0.IN2
bin_data[2] => Decoder0.IN1
bin_data[3] => Decoder0.IN0
seg7_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7_bcd:seg7_bcd_m0|seg7_decoder:seg7_decoder_m1
bin_data[0] => Decoder0.IN3
bin_data[1] => Decoder0.IN2
bin_data[2] => Decoder0.IN1
bin_data[3] => Decoder0.IN0
seg7_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7_bcd:seg7_bcd_m0|seg7_decoder:seg7_decoder_m2
bin_data[0] => Decoder0.IN3
bin_data[1] => Decoder0.IN2
bin_data[2] => Decoder0.IN1
bin_data[3] => Decoder0.IN0
seg7_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7_bcd:seg7_bcd_m0|seg7_decoder:seg7_decoder_m3
bin_data[0] => Decoder0.IN3
bin_data[1] => Decoder0.IN2
bin_data[2] => Decoder0.IN1
bin_data[3] => Decoder0.IN0
seg7_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7_bcd:seg7_bcd_m0|seg7_decoder:seg7_decoder_m4
bin_data[0] => Decoder0.IN3
bin_data[1] => Decoder0.IN2
bin_data[2] => Decoder0.IN1
bin_data[3] => Decoder0.IN0
seg7_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7_bcd:seg7_bcd_m0|seg7_decoder:seg7_decoder_m5
bin_data[0] => Decoder0.IN3
bin_data[1] => Decoder0.IN2
bin_data[2] => Decoder0.IN1
bin_data[3] => Decoder0.IN0
seg7_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7_bcd:seg7_bcd_m0|seg7_scan:seg7_scan_m0
clk => seg_data[0]~reg0.CLK
clk => seg_data[1]~reg0.CLK
clk => seg_data[2]~reg0.CLK
clk => seg_data[3]~reg0.CLK
clk => seg_data[4]~reg0.CLK
clk => seg_data[5]~reg0.CLK
clk => seg_data[6]~reg0.CLK
clk => seg_data[7]~reg0.CLK
clk => seg_sel[0]~reg0.CLK
clk => seg_sel[1]~reg0.CLK
clk => seg_sel[2]~reg0.CLK
clk => seg_sel[3]~reg0.CLK
clk => seg_sel[4]~reg0.CLK
clk => seg_sel[5]~reg0.CLK
clk => scan_sel[0].CLK
clk => scan_sel[1].CLK
clk => scan_sel[2].CLK
clk => scan_sel[3].CLK
clk => scan_timer[0].CLK
clk => scan_timer[1].CLK
clk => scan_timer[2].CLK
clk => scan_timer[3].CLK
clk => scan_timer[4].CLK
clk => scan_timer[5].CLK
clk => scan_timer[6].CLK
clk => scan_timer[7].CLK
clk => scan_timer[8].CLK
clk => scan_timer[9].CLK
clk => scan_timer[10].CLK
clk => scan_timer[11].CLK
clk => scan_timer[12].CLK
clk => scan_timer[13].CLK
clk => scan_timer[14].CLK
clk => scan_timer[15].CLK
clk => scan_timer[16].CLK
clk => scan_timer[17].CLK
clk => scan_timer[18].CLK
clk => scan_timer[19].CLK
clk => scan_timer[20].CLK
clk => scan_timer[21].CLK
clk => scan_timer[22].CLK
clk => scan_timer[23].CLK
clk => scan_timer[24].CLK
clk => scan_timer[25].CLK
clk => scan_timer[26].CLK
clk => scan_timer[27].CLK
clk => scan_timer[28].CLK
clk => scan_timer[29].CLK
clk => scan_timer[30].CLK
clk => scan_timer[31].CLK
rst_n => scan_sel[0].ACLR
rst_n => scan_sel[1].ACLR
rst_n => scan_sel[2].ACLR
rst_n => scan_sel[3].ACLR
rst_n => scan_timer[0].ACLR
rst_n => scan_timer[1].ACLR
rst_n => scan_timer[2].ACLR
rst_n => scan_timer[3].ACLR
rst_n => scan_timer[4].ACLR
rst_n => scan_timer[5].ACLR
rst_n => scan_timer[6].ACLR
rst_n => scan_timer[7].ACLR
rst_n => scan_timer[8].ACLR
rst_n => scan_timer[9].ACLR
rst_n => scan_timer[10].ACLR
rst_n => scan_timer[11].ACLR
rst_n => scan_timer[12].ACLR
rst_n => scan_timer[13].ACLR
rst_n => scan_timer[14].ACLR
rst_n => scan_timer[15].ACLR
rst_n => scan_timer[16].ACLR
rst_n => scan_timer[17].ACLR
rst_n => scan_timer[18].ACLR
rst_n => scan_timer[19].ACLR
rst_n => scan_timer[20].ACLR
rst_n => scan_timer[21].ACLR
rst_n => scan_timer[22].ACLR
rst_n => scan_timer[23].ACLR
rst_n => scan_timer[24].ACLR
rst_n => scan_timer[25].ACLR
rst_n => scan_timer[26].ACLR
rst_n => scan_timer[27].ACLR
rst_n => scan_timer[28].ACLR
rst_n => scan_timer[29].ACLR
rst_n => scan_timer[30].ACLR
rst_n => scan_timer[31].ACLR
rst_n => seg_data[0]~reg0.PRESET
rst_n => seg_data[1]~reg0.PRESET
rst_n => seg_data[2]~reg0.PRESET
rst_n => seg_data[3]~reg0.PRESET
rst_n => seg_data[4]~reg0.PRESET
rst_n => seg_data[5]~reg0.PRESET
rst_n => seg_data[6]~reg0.PRESET
rst_n => seg_data[7]~reg0.PRESET
rst_n => seg_sel[0]~reg0.PRESET
rst_n => seg_sel[1]~reg0.PRESET
rst_n => seg_sel[2]~reg0.PRESET
rst_n => seg_sel[3]~reg0.PRESET
rst_n => seg_sel[4]~reg0.PRESET
rst_n => seg_sel[5]~reg0.PRESET
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[0] <= seg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] <= seg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data_0[0] => Mux7.IN10
seg_data_0[1] => Mux6.IN10
seg_data_0[2] => Mux5.IN10
seg_data_0[3] => Mux4.IN10
seg_data_0[4] => Mux3.IN10
seg_data_0[5] => Mux2.IN10
seg_data_0[6] => Mux1.IN10
seg_data_0[7] => Mux0.IN10
seg_data_1[0] => Mux7.IN11
seg_data_1[1] => Mux6.IN11
seg_data_1[2] => Mux5.IN11
seg_data_1[3] => Mux4.IN11
seg_data_1[4] => Mux3.IN11
seg_data_1[5] => Mux2.IN11
seg_data_1[6] => Mux1.IN11
seg_data_1[7] => Mux0.IN11
seg_data_2[0] => Mux7.IN12
seg_data_2[1] => Mux6.IN12
seg_data_2[2] => Mux5.IN12
seg_data_2[3] => Mux4.IN12
seg_data_2[4] => Mux3.IN12
seg_data_2[5] => Mux2.IN12
seg_data_2[6] => Mux1.IN12
seg_data_2[7] => Mux0.IN12
seg_data_3[0] => Mux7.IN13
seg_data_3[1] => Mux6.IN13
seg_data_3[2] => Mux5.IN13
seg_data_3[3] => Mux4.IN13
seg_data_3[4] => Mux3.IN13
seg_data_3[5] => Mux2.IN13
seg_data_3[6] => Mux1.IN13
seg_data_3[7] => Mux0.IN13
seg_data_4[0] => Mux7.IN14
seg_data_4[1] => Mux6.IN14
seg_data_4[2] => Mux5.IN14
seg_data_4[3] => Mux4.IN14
seg_data_4[4] => Mux3.IN14
seg_data_4[5] => Mux2.IN14
seg_data_4[6] => Mux1.IN14
seg_data_4[7] => Mux0.IN14
seg_data_5[0] => Mux7.IN15
seg_data_5[1] => Mux6.IN15
seg_data_5[2] => Mux5.IN15
seg_data_5[3] => Mux4.IN15
seg_data_5[4] => Mux3.IN15
seg_data_5[5] => Mux2.IN15
seg_data_5[6] => Mux1.IN15
seg_data_5[7] => Mux0.IN15


|top|ds1302_test:ds1302_test_m0
rst => rst.IN1
clk => clk.IN1
ds1302_ce <= ds1302:ds1302_m0.ds1302_ce
ds1302_sclk <= ds1302:ds1302_m0.ds1302_sclk
ds1302_io <> ds1302:ds1302_m0.ds1302_io
read_second[0] <= ds1302:ds1302_m0.read_second
read_second[1] <= ds1302:ds1302_m0.read_second
read_second[2] <= ds1302:ds1302_m0.read_second
read_second[3] <= ds1302:ds1302_m0.read_second
read_second[4] <= ds1302:ds1302_m0.read_second
read_second[5] <= ds1302:ds1302_m0.read_second
read_second[6] <= ds1302:ds1302_m0.read_second
read_second[7] <= ds1302:ds1302_m0.read_second
read_minute[0] <= ds1302:ds1302_m0.read_minute
read_minute[1] <= ds1302:ds1302_m0.read_minute
read_minute[2] <= ds1302:ds1302_m0.read_minute
read_minute[3] <= ds1302:ds1302_m0.read_minute
read_minute[4] <= ds1302:ds1302_m0.read_minute
read_minute[5] <= ds1302:ds1302_m0.read_minute
read_minute[6] <= ds1302:ds1302_m0.read_minute
read_minute[7] <= ds1302:ds1302_m0.read_minute
read_hour[0] <= ds1302:ds1302_m0.read_hour
read_hour[1] <= ds1302:ds1302_m0.read_hour
read_hour[2] <= ds1302:ds1302_m0.read_hour
read_hour[3] <= ds1302:ds1302_m0.read_hour
read_hour[4] <= ds1302:ds1302_m0.read_hour
read_hour[5] <= ds1302:ds1302_m0.read_hour
read_hour[6] <= ds1302:ds1302_m0.read_hour
read_hour[7] <= ds1302:ds1302_m0.read_hour
read_date[0] <= ds1302:ds1302_m0.read_date
read_date[1] <= ds1302:ds1302_m0.read_date
read_date[2] <= ds1302:ds1302_m0.read_date
read_date[3] <= ds1302:ds1302_m0.read_date
read_date[4] <= ds1302:ds1302_m0.read_date
read_date[5] <= ds1302:ds1302_m0.read_date
read_date[6] <= ds1302:ds1302_m0.read_date
read_date[7] <= ds1302:ds1302_m0.read_date
read_month[0] <= ds1302:ds1302_m0.read_month
read_month[1] <= ds1302:ds1302_m0.read_month
read_month[2] <= ds1302:ds1302_m0.read_month
read_month[3] <= ds1302:ds1302_m0.read_month
read_month[4] <= ds1302:ds1302_m0.read_month
read_month[5] <= ds1302:ds1302_m0.read_month
read_month[6] <= ds1302:ds1302_m0.read_month
read_month[7] <= ds1302:ds1302_m0.read_month
read_week[0] <= ds1302:ds1302_m0.read_week
read_week[1] <= ds1302:ds1302_m0.read_week
read_week[2] <= ds1302:ds1302_m0.read_week
read_week[3] <= ds1302:ds1302_m0.read_week
read_week[4] <= ds1302:ds1302_m0.read_week
read_week[5] <= ds1302:ds1302_m0.read_week
read_week[6] <= ds1302:ds1302_m0.read_week
read_week[7] <= ds1302:ds1302_m0.read_week
read_year[0] <= ds1302:ds1302_m0.read_year
read_year[1] <= ds1302:ds1302_m0.read_year
read_year[2] <= ds1302:ds1302_m0.read_year
read_year[3] <= ds1302:ds1302_m0.read_year
read_year[4] <= ds1302:ds1302_m0.read_year
read_year[5] <= ds1302:ds1302_m0.read_year
read_year[6] <= ds1302:ds1302_m0.read_year
read_year[7] <= ds1302:ds1302_m0.read_year


|top|ds1302_test:ds1302_test_m0|ds1302:ds1302_m0
rst => rst.IN1
clk => clk.IN1
ds1302_ce <= ds1302_io:ds1302_io_m0.ds1302_ce
ds1302_sclk <= ds1302_io:ds1302_io_m0.ds1302_sclk
ds1302_io <> ds1302_io:ds1302_io_m0.ds1302_io
write_time_req => next_state.OUTPUTSELECT
write_time_req => next_state.OUTPUTSELECT
write_time_req => Selector12.IN3
write_time_ack <= write_time_ack.DB_MAX_OUTPUT_PORT_TYPE
write_second[0] => Selector10.IN2
write_second[1] => Selector9.IN2
write_second[2] => Selector8.IN2
write_second[3] => Selector7.IN2
write_second[4] => Selector6.IN2
write_second[5] => Selector5.IN2
write_second[6] => Selector4.IN2
write_second[7] => Selector3.IN2
write_minute[0] => Selector10.IN3
write_minute[1] => Selector9.IN3
write_minute[2] => Selector8.IN3
write_minute[3] => Selector7.IN3
write_minute[4] => Selector6.IN3
write_minute[5] => Selector5.IN3
write_minute[6] => Selector4.IN3
write_minute[7] => Selector3.IN3
write_hour[0] => Selector10.IN4
write_hour[1] => Selector9.IN4
write_hour[2] => Selector8.IN4
write_hour[3] => Selector7.IN4
write_hour[4] => Selector6.IN4
write_hour[5] => Selector5.IN4
write_hour[6] => Selector4.IN4
write_hour[7] => Selector3.IN4
write_date[0] => Selector10.IN5
write_date[1] => Selector9.IN5
write_date[2] => Selector8.IN5
write_date[3] => Selector7.IN5
write_date[4] => Selector6.IN5
write_date[5] => Selector5.IN5
write_date[6] => Selector4.IN5
write_date[7] => Selector3.IN5
write_month[0] => Selector10.IN6
write_month[1] => Selector9.IN6
write_month[2] => Selector8.IN6
write_month[3] => Selector7.IN6
write_month[4] => Selector6.IN6
write_month[5] => Selector5.IN6
write_month[6] => Selector4.IN6
write_month[7] => Selector3.IN6
write_week[0] => Selector10.IN7
write_week[1] => Selector9.IN7
write_week[2] => Selector8.IN7
write_week[3] => Selector7.IN7
write_week[4] => Selector6.IN7
write_week[5] => Selector5.IN7
write_week[6] => Selector4.IN7
write_week[7] => Selector3.IN7
write_year[0] => Selector10.IN8
write_year[1] => Selector9.IN8
write_year[2] => Selector8.IN8
write_year[3] => Selector7.IN8
write_year[4] => Selector6.IN8
write_year[5] => Selector5.IN8
write_year[6] => Selector4.IN8
write_year[7] => Selector3.IN8
read_time_req => next_state.DATAA
read_time_req => next_state.DATAA
read_time_ack <= read_time_ack.DB_MAX_OUTPUT_PORT_TYPE
read_second[0] <= read_second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[1] <= read_second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[2] <= read_second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[3] <= read_second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[4] <= read_second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[5] <= read_second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[6] <= read_second[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_second[7] <= read_second[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[0] <= read_minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[1] <= read_minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[2] <= read_minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[3] <= read_minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[4] <= read_minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[5] <= read_minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[6] <= read_minute[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_minute[7] <= read_minute[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[0] <= read_hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[1] <= read_hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[2] <= read_hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[3] <= read_hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[4] <= read_hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[5] <= read_hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[6] <= read_hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_hour[7] <= read_hour[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[0] <= read_date[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[1] <= read_date[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[2] <= read_date[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[3] <= read_date[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[4] <= read_date[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[5] <= read_date[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[6] <= read_date[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_date[7] <= read_date[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[0] <= read_month[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[1] <= read_month[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[2] <= read_month[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[3] <= read_month[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[4] <= read_month[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[5] <= read_month[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[6] <= read_month[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_month[7] <= read_month[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[0] <= read_week[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[1] <= read_week[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[2] <= read_week[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[3] <= read_week[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[4] <= read_week[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[5] <= read_week[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[6] <= read_week[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_week[7] <= read_week[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[0] <= read_year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[1] <= read_year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[2] <= read_year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[3] <= read_year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[4] <= read_year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[5] <= read_year[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[6] <= read_year[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_year[7] <= read_year[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ds1302_test:ds1302_test_m0|ds1302:ds1302_m0|ds1302_io:ds1302_io_m0
clk => clk.IN1
rst => rst.IN1
ds1302_ce <= spi_master:spi_master_m0.nCS
ds1302_sclk <= spi_master:spi_master_m0.DCLK
ds1302_io <> ds1302_io
cmd_read => always1.IN0
cmd_read => next_state.DATAB
cmd_read => next_state.DATAB
cmd_write => always1.IN1
cmd_read_ack <= cmd_read_ack.DB_MAX_OUTPUT_PORT_TYPE
cmd_write_ack <= cmd_write_ack.DB_MAX_OUTPUT_PORT_TYPE
read_addr[0] => ~NO_FANOUT~
read_addr[1] => send_data.DATAB
read_addr[2] => send_data.DATAB
read_addr[3] => send_data.DATAB
read_addr[4] => send_data.DATAB
read_addr[5] => send_data.DATAB
read_addr[6] => send_data.DATAB
read_addr[7] => ~NO_FANOUT~
write_addr[0] => ~NO_FANOUT~
write_addr[1] => send_data.DATAB
write_addr[2] => send_data.DATAB
write_addr[3] => send_data.DATAB
write_addr[4] => send_data.DATAB
write_addr[5] => send_data.DATAB
write_addr[6] => send_data.DATAB
write_addr[7] => ~NO_FANOUT~
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[0] => send_data.DATAB
write_data[1] => send_data.DATAB
write_data[2] => send_data.DATAB
write_data[3] => send_data.DATAB
write_data[4] => send_data.DATAB
write_data[5] => send_data.DATAB
write_data[6] => send_data.DATAB
write_data[7] => send_data.DATAB


|top|ds1302_test:ds1302_test_m0|ds1302:ds1302_m0|ds1302_io:ds1302_io_m0|spi_master:spi_master_m0
sys_clk => MISO_shift[0].CLK
sys_clk => MISO_shift[1].CLK
sys_clk => MISO_shift[2].CLK
sys_clk => MISO_shift[3].CLK
sys_clk => MISO_shift[4].CLK
sys_clk => MISO_shift[5].CLK
sys_clk => MISO_shift[6].CLK
sys_clk => MISO_shift[7].CLK
sys_clk => MOSI_shift[0].CLK
sys_clk => MOSI_shift[1].CLK
sys_clk => MOSI_shift[2].CLK
sys_clk => MOSI_shift[3].CLK
sys_clk => MOSI_shift[4].CLK
sys_clk => MOSI_shift[5].CLK
sys_clk => MOSI_shift[6].CLK
sys_clk => MOSI_shift[7].CLK
sys_clk => clk_edge_cnt[0].CLK
sys_clk => clk_edge_cnt[1].CLK
sys_clk => clk_edge_cnt[2].CLK
sys_clk => clk_edge_cnt[3].CLK
sys_clk => clk_edge_cnt[4].CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_clk => DCLK_reg.CLK
sys_clk => state~1.DATAIN
rst => MISO_shift[0].ACLR
rst => MISO_shift[1].ACLR
rst => MISO_shift[2].ACLR
rst => MISO_shift[3].ACLR
rst => MISO_shift[4].ACLR
rst => MISO_shift[5].ACLR
rst => MISO_shift[6].ACLR
rst => MISO_shift[7].ACLR
rst => MOSI_shift[0].ACLR
rst => MOSI_shift[1].ACLR
rst => MOSI_shift[2].ACLR
rst => MOSI_shift[3].ACLR
rst => MOSI_shift[4].ACLR
rst => MOSI_shift[5].ACLR
rst => MOSI_shift[6].ACLR
rst => MOSI_shift[7].ACLR
rst => clk_edge_cnt[0].ACLR
rst => clk_edge_cnt[1].ACLR
rst => clk_edge_cnt[2].ACLR
rst => clk_edge_cnt[3].ACLR
rst => clk_edge_cnt[4].ACLR
rst => clk_cnt[0].ACLR
rst => clk_cnt[1].ACLR
rst => clk_cnt[2].ACLR
rst => clk_cnt[3].ACLR
rst => clk_cnt[4].ACLR
rst => clk_cnt[5].ACLR
rst => clk_cnt[6].ACLR
rst => clk_cnt[7].ACLR
rst => clk_cnt[8].ACLR
rst => clk_cnt[9].ACLR
rst => clk_cnt[10].ACLR
rst => clk_cnt[11].ACLR
rst => clk_cnt[12].ACLR
rst => clk_cnt[13].ACLR
rst => clk_cnt[14].ACLR
rst => clk_cnt[15].ACLR
rst => DCLK_reg.ACLR
rst => state~3.DATAIN
nCS <= nCS_ctrl.DB_MAX_OUTPUT_PORT_TYPE
DCLK <= DCLK_reg.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI_shift[7].DB_MAX_OUTPUT_PORT_TYPE
MISO => MISO_shift.DATAB
MISO => MISO_shift.DATAB
CPOL => DCLK_reg.DATAB
CPHA => always5.IN1
CPHA => always6.IN1
CPHA => always5.IN1
CPHA => always6.IN1
nCS_ctrl => nCS.DATAIN
wr_req => always5.IN0
wr_req => Selector1.IN4
wr_req => Selector0.IN2
wr_ack <= wr_ack.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => MOSI_shift.DATAB
data_in[1] => MOSI_shift.DATAB
data_in[2] => MOSI_shift.DATAB
data_in[3] => MOSI_shift.DATAB
data_in[4] => MOSI_shift.DATAB
data_in[5] => MOSI_shift.DATAB
data_in[6] => MOSI_shift.DATAB
data_in[7] => MOSI_shift.DATAB
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


