v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|lpm_mult:Mult1|mult_rct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|lpm_mult:Mult0|mult_rct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|MAC_3:y2|altmult_add:ALTMULT_ADD_component|mult_add_si74:auto_generated|ded_mult_oaa1:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|MAC_3:y2|altmult_add:ALTMULT_ADD_component|mult_add_si74:auto_generated|ded_mult_oaa1:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|MAC_3:y2|altmult_add:ALTMULT_ADD_component|mult_add_si74:auto_generated|ded_mult_qe91:ded_mult3|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|MAC_3:y1|altmult_add:ALTMULT_ADD_component|mult_add_si74:auto_generated|ded_mult_oaa1:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|MAC_3:y1|altmult_add:ALTMULT_ADD_component|mult_add_si74:auto_generated|ded_mult_oaa1:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|MAC_3:y1|altmult_add:ALTMULT_ADD_component|mult_add_si74:auto_generated|ded_mult_qe91:ded_mult3|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|MAC_3:y0|altmult_add:ALTMULT_ADD_component|mult_add_si74:auto_generated|ded_mult_oaa1:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|MAC_3:y0|altmult_add:ALTMULT_ADD_component|mult_add_si74:auto_generated|ded_mult_oaa1:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|MAC_3:y0|altmult_add:ALTMULT_ADD_component|mult_add_si74:auto_generated|ded_mult_qe91:ded_mult3|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|MAC_3:x2|altmult_add:ALTMULT_ADD_component|mult_add_si74:auto_generated|ded_mult_oaa1:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|MAC_3:x2|altmult_add:ALTMULT_ADD_component|mult_add_si74:auto_generated|ded_mult_oaa1:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|MAC_3:x2|altmult_add:ALTMULT_ADD_component|mult_add_si74:auto_generated|ded_mult_qe91:ded_mult3|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|MAC_3:x1|altmult_add:ALTMULT_ADD_component|mult_add_si74:auto_generated|ded_mult_oaa1:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|MAC_3:x1|altmult_add:ALTMULT_ADD_component|mult_add_si74:auto_generated|ded_mult_oaa1:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|MAC_3:x1|altmult_add:ALTMULT_ADD_component|mult_add_si74:auto_generated|ded_mult_qe91:ded_mult3|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|MAC_3:x0|altmult_add:ALTMULT_ADD_component|mult_add_si74:auto_generated|ded_mult_oaa1:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|MAC_3:x0|altmult_add:ALTMULT_ADD_component|mult_add_si74:auto_generated|ded_mult_oaa1:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|MAC_3:x0|altmult_add:ALTMULT_ADD_component|mult_add_si74:auto_generated|ded_mult_qe91:ded_mult3|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|lpm_mult:Mult1|mult_rct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|lpm_mult:Mult1|mult_rct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|lpm_mult:Mult0|mult_rct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|lpm_mult:Mult0|mult_rct:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|lpm_mult:Mult1|mult_rct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,sdram_vga_top:u_sdram_vga_top|Sobel:Sobel_m0|lpm_mult:Mult0|mult_rct:auto_generated|mac_mult5,
