--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=77 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 11.0SP1 cbx_lpm_mux 2011:07:03:21:05:55:SJ cbx_mgl 2011:07:03:21:07:56:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 154 
SUBDESIGN mux_sob
( 
	data[307..0]	:	input;
	result[76..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[76..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2597w[3..0]	: WIRE;
	w_data2627w[3..0]	: WIRE;
	w_data2652w[3..0]	: WIRE;
	w_data2677w[3..0]	: WIRE;
	w_data2702w[3..0]	: WIRE;
	w_data2727w[3..0]	: WIRE;
	w_data2752w[3..0]	: WIRE;
	w_data2777w[3..0]	: WIRE;
	w_data2802w[3..0]	: WIRE;
	w_data2827w[3..0]	: WIRE;
	w_data2852w[3..0]	: WIRE;
	w_data2877w[3..0]	: WIRE;
	w_data2902w[3..0]	: WIRE;
	w_data2927w[3..0]	: WIRE;
	w_data2952w[3..0]	: WIRE;
	w_data2977w[3..0]	: WIRE;
	w_data3002w[3..0]	: WIRE;
	w_data3027w[3..0]	: WIRE;
	w_data3052w[3..0]	: WIRE;
	w_data3077w[3..0]	: WIRE;
	w_data3102w[3..0]	: WIRE;
	w_data3127w[3..0]	: WIRE;
	w_data3152w[3..0]	: WIRE;
	w_data3177w[3..0]	: WIRE;
	w_data3202w[3..0]	: WIRE;
	w_data3227w[3..0]	: WIRE;
	w_data3252w[3..0]	: WIRE;
	w_data3277w[3..0]	: WIRE;
	w_data3302w[3..0]	: WIRE;
	w_data3327w[3..0]	: WIRE;
	w_data3352w[3..0]	: WIRE;
	w_data3377w[3..0]	: WIRE;
	w_data3402w[3..0]	: WIRE;
	w_data3427w[3..0]	: WIRE;
	w_data3452w[3..0]	: WIRE;
	w_data3477w[3..0]	: WIRE;
	w_data3502w[3..0]	: WIRE;
	w_data3527w[3..0]	: WIRE;
	w_data3552w[3..0]	: WIRE;
	w_data3577w[3..0]	: WIRE;
	w_data3602w[3..0]	: WIRE;
	w_data3627w[3..0]	: WIRE;
	w_data3652w[3..0]	: WIRE;
	w_data3677w[3..0]	: WIRE;
	w_data3702w[3..0]	: WIRE;
	w_data3727w[3..0]	: WIRE;
	w_data3752w[3..0]	: WIRE;
	w_data3777w[3..0]	: WIRE;
	w_data3802w[3..0]	: WIRE;
	w_data3827w[3..0]	: WIRE;
	w_data3852w[3..0]	: WIRE;
	w_data3877w[3..0]	: WIRE;
	w_data3902w[3..0]	: WIRE;
	w_data3927w[3..0]	: WIRE;
	w_data3952w[3..0]	: WIRE;
	w_data3977w[3..0]	: WIRE;
	w_data4002w[3..0]	: WIRE;
	w_data4027w[3..0]	: WIRE;
	w_data4052w[3..0]	: WIRE;
	w_data4077w[3..0]	: WIRE;
	w_data4102w[3..0]	: WIRE;
	w_data4127w[3..0]	: WIRE;
	w_data4152w[3..0]	: WIRE;
	w_data4177w[3..0]	: WIRE;
	w_data4202w[3..0]	: WIRE;
	w_data4227w[3..0]	: WIRE;
	w_data4252w[3..0]	: WIRE;
	w_data4277w[3..0]	: WIRE;
	w_data4302w[3..0]	: WIRE;
	w_data4327w[3..0]	: WIRE;
	w_data4352w[3..0]	: WIRE;
	w_data4377w[3..0]	: WIRE;
	w_data4402w[3..0]	: WIRE;
	w_data4427w[3..0]	: WIRE;
	w_data4452w[3..0]	: WIRE;
	w_data4477w[3..0]	: WIRE;
	w_data4502w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data4502w[1..1] & sel_node[0..0]) & (! (((w_data4502w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4502w[2..2]))))) # ((((w_data4502w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4502w[2..2]))) & (w_data4502w[3..3] # (! sel_node[0..0])))), (((w_data4477w[1..1] & sel_node[0..0]) & (! (((w_data4477w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4477w[2..2]))))) # ((((w_data4477w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4477w[2..2]))) & (w_data4477w[3..3] # (! sel_node[0..0])))), (((w_data4452w[1..1] & sel_node[0..0]) & (! (((w_data4452w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4452w[2..2]))))) # ((((w_data4452w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4452w[2..2]))) & (w_data4452w[3..3] # (! sel_node[0..0])))), (((w_data4427w[1..1] & sel_node[0..0]) & (! (((w_data4427w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4427w[2..2]))))) # ((((w_data4427w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4427w[2..2]))) & (w_data4427w[3..3] # (! sel_node[0..0])))), (((w_data4402w[1..1] & sel_node[0..0]) & (! (((w_data4402w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4402w[2..2]))))) # ((((w_data4402w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4402w[2..2]))) & (w_data4402w[3..3] # (! sel_node[0..0])))), (((w_data4377w[1..1] & sel_node[0..0]) & (! (((w_data4377w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4377w[2..2]))))) # ((((w_data4377w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4377w[2..2]))) & (w_data4377w[3..3] # (! sel_node[0..0])))), (((w_data4352w[1..1] & sel_node[0..0]) & (! (((w_data4352w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4352w[2..2]))))) # ((((w_data4352w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4352w[2..2]))) & (w_data4352w[3..3] # (! sel_node[0..0])))), (((w_data4327w[1..1] & sel_node[0..0]) & (! (((w_data4327w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4327w[2..2]))))) # ((((w_data4327w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4327w[2..2]))) & (w_data4327w[3..3] # (! sel_node[0..0])))), (((w_data4302w[1..1] & sel_node[0..0]) & (! (((w_data4302w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4302w[2..2]))))) # ((((w_data4302w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4302w[2..2]))) & (w_data4302w[3..3] # (! sel_node[0..0])))), (((w_data4277w[1..1] & sel_node[0..0]) & (! (((w_data4277w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4277w[2..2]))))) # ((((w_data4277w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4277w[2..2]))) & (w_data4277w[3..3] # (! sel_node[0..0])))), (((w_data4252w[1..1] & sel_node[0..0]) & (! (((w_data4252w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4252w[2..2]))))) # ((((w_data4252w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4252w[2..2]))) & (w_data4252w[3..3] # (! sel_node[0..0])))), (((w_data4227w[1..1] & sel_node[0..0]) & (! (((w_data4227w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4227w[2..2]))))) # ((((w_data4227w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4227w[2..2]))) & (w_data4227w[3..3] # (! sel_node[0..0])))), (((w_data4202w[1..1] & sel_node[0..0]) & (! (((w_data4202w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4202w[2..2]))))) # ((((w_data4202w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4202w[2..2]))) & (w_data4202w[3..3] # (! sel_node[0..0])))), (((w_data4177w[1..1] & sel_node[0..0]) & (! (((w_data4177w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4177w[2..2]))))) # ((((w_data4177w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4177w[2..2]))) & (w_data4177w[3..3] # (! sel_node[0..0])))), (((w_data4152w[1..1] & sel_node[0..0]) & (! (((w_data4152w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4152w[2..2]))))) # ((((w_data4152w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4152w[2..2]))) & (w_data4152w[3..3] # (! sel_node[0..0])))), (((w_data4127w[1..1] & sel_node[0..0]) & (! (((w_data4127w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4127w[2..2]))))) # ((((w_data4127w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4127w[2..2]))) & (w_data4127w[3..3] # (! sel_node[0..0])))), (((w_data4102w[1..1] & sel_node[0..0]) & (! (((w_data4102w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4102w[2..2]))))) # ((((w_data4102w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4102w[2..2]))) & (w_data4102w[3..3] # (! sel_node[0..0])))), (((w_data4077w[1..1] & sel_node[0..0]) & (! (((w_data4077w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4077w[2..2]))))) # ((((w_data4077w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4077w[2..2]))) & (w_data4077w[3..3] # (! sel_node[0..0])))), (((w_data4052w[1..1] & sel_node[0..0]) & (! (((w_data4052w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4052w[2..2]))))) # ((((w_data4052w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4052w[2..2]))) & (w_data4052w[3..3] # (! sel_node[0..0])))), (((w_data4027w[1..1] & sel_node[0..0]) & (! (((w_data4027w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4027w[2..2]))))) # ((((w_data4027w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4027w[2..2]))) & (w_data4027w[3..3] # (! sel_node[0..0])))), (((w_data4002w[1..1] & sel_node[0..0]) & (! (((w_data4002w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4002w[2..2]))))) # ((((w_data4002w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4002w[2..2]))) & (w_data4002w[3..3] # (! sel_node[0..0])))), (((w_data3977w[1..1] & sel_node[0..0]) & (! (((w_data3977w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3977w[2..2]))))) # ((((w_data3977w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3977w[2..2]))) & (w_data3977w[3..3] # (! sel_node[0..0])))), (((w_data3952w[1..1] & sel_node[0..0]) & (! (((w_data3952w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3952w[2..2]))))) # ((((w_data3952w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3952w[2..2]))) & (w_data3952w[3..3] # (! sel_node[0..0])))), (((w_data3927w[1..1] & sel_node[0..0]) & (! (((w_data3927w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3927w[2..2]))))) # ((((w_data3927w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3927w[2..2]))) & (w_data3927w[3..3] # (! sel_node[0..0])))), (((w_data3902w[1..1] & sel_node[0..0]) & (! (((w_data3902w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3902w[2..2]))))) # ((((w_data3902w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3902w[2..2]))) & (w_data3902w[3..3] # (! sel_node[0..0])))), (((w_data3877w[1..1] & sel_node[0..0]) & (! (((w_data3877w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3877w[2..2]))))) # ((((w_data3877w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3877w[2..2]))) & (w_data3877w[3..3] # (! sel_node[0..0])))), (((w_data3852w[1..1] & sel_node[0..0]) & (! (((w_data3852w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3852w[2..2]))))) # ((((w_data3852w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3852w[2..2]))) & (w_data3852w[3..3] # (! sel_node[0..0])))), (((w_data3827w[1..1] & sel_node[0..0]) & (! (((w_data3827w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3827w[2..2]))))) # ((((w_data3827w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3827w[2..2]))) & (w_data3827w[3..3] # (! sel_node[0..0])))), (((w_data3802w[1..1] & sel_node[0..0]) & (! (((w_data3802w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3802w[2..2]))))) # ((((w_data3802w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3802w[2..2]))) & (w_data3802w[3..3] # (! sel_node[0..0])))), (((w_data3777w[1..1] & sel_node[0..0]) & (! (((w_data3777w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3777w[2..2]))))) # ((((w_data3777w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3777w[2..2]))) & (w_data3777w[3..3] # (! sel_node[0..0])))), (((w_data3752w[1..1] & sel_node[0..0]) & (! (((w_data3752w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3752w[2..2]))))) # ((((w_data3752w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3752w[2..2]))) & (w_data3752w[3..3] # (! sel_node[0..0])))), (((w_data3727w[1..1] & sel_node[0..0]) & (! (((w_data3727w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3727w[2..2]))))) # ((((w_data3727w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3727w[2..2]))) & (w_data3727w[3..3] # (! sel_node[0..0])))), (((w_data3702w[1..1] & sel_node[0..0]) & (! (((w_data3702w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3702w[2..2]))))) # ((((w_data3702w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3702w[2..2]))) & (w_data3702w[3..3] # (! sel_node[0..0])))), (((w_data3677w[1..1] & sel_node[0..0]) & (! (((w_data3677w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3677w[2..2]))))) # ((((w_data3677w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3677w[2..2]))) & (w_data3677w[3..3] # (! sel_node[0..0])))), (((w_data3652w[1..1] & sel_node[0..0]) & (! (((w_data3652w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3652w[2..2]))))) # ((((w_data3652w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3652w[2..2]))) & (w_data3652w[3..3] # (! sel_node[0..0])))), (((w_data3627w[1..1] & sel_node[0..0]) & (! (((w_data3627w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3627w[2..2]))))) # ((((w_data3627w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3627w[2..2]))) & (w_data3627w[3..3] # (! sel_node[0..0])))), (((w_data3602w[1..1] & sel_node[0..0]) & (! (((w_data3602w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3602w[2..2]))))) # ((((w_data3602w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3602w[2..2]))) & (w_data3602w[3..3] # (! sel_node[0..0])))), (((w_data3577w[1..1] & sel_node[0..0]) & (! (((w_data3577w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3577w[2..2]))))) # ((((w_data3577w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3577w[2..2]))) & (w_data3577w[3..3] # (! sel_node[0..0])))), (((w_data3552w[1..1] & sel_node[0..0]) & (! (((w_data3552w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3552w[2..2]))))) # ((((w_data3552w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3552w[2..2]))) & (w_data3552w[3..3] # (! sel_node[0..0])))), (((w_data3527w[1..1] & sel_node[0..0]) & (! (((w_data3527w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3527w[2..2]))))) # ((((w_data3527w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3527w[2..2]))) & (w_data3527w[3..3] # (! sel_node[0..0])))), (((w_data3502w[1..1] & sel_node[0..0]) & (! (((w_data3502w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3502w[2..2]))))) # ((((w_data3502w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3502w[2..2]))) & (w_data3502w[3..3] # (! sel_node[0..0])))), (((w_data3477w[1..1] & sel_node[0..0]) & (! (((w_data3477w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3477w[2..2]))))) # ((((w_data3477w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3477w[2..2]))) & (w_data3477w[3..3] # (! sel_node[0..0])))), (((w_data3452w[1..1] & sel_node[0..0]) & (! (((w_data3452w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3452w[2..2]))))) # ((((w_data3452w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3452w[2..2]))) & (w_data3452w[3..3] # (! sel_node[0..0])))), (((w_data3427w[1..1] & sel_node[0..0]) & (! (((w_data3427w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3427w[2..2]))))) # ((((w_data3427w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3427w[2..2]))) & (w_data3427w[3..3] # (! sel_node[0..0])))), (((w_data3402w[1..1] & sel_node[0..0]) & (! (((w_data3402w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3402w[2..2]))))) # ((((w_data3402w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3402w[2..2]))) & (w_data3402w[3..3] # (! sel_node[0..0])))), (((w_data3377w[1..1] & sel_node[0..0]) & (! (((w_data3377w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3377w[2..2]))))) # ((((w_data3377w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3377w[2..2]))) & (w_data3377w[3..3] # (! sel_node[0..0])))), (((w_data3352w[1..1] & sel_node[0..0]) & (! (((w_data3352w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3352w[2..2]))))) # ((((w_data3352w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3352w[2..2]))) & (w_data3352w[3..3] # (! sel_node[0..0])))), (((w_data3327w[1..1] & sel_node[0..0]) & (! (((w_data3327w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3327w[2..2]))))) # ((((w_data3327w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3327w[2..2]))) & (w_data3327w[3..3] # (! sel_node[0..0])))), (((w_data3302w[1..1] & sel_node[0..0]) & (! (((w_data3302w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3302w[2..2]))))) # ((((w_data3302w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3302w[2..2]))) & (w_data3302w[3..3] # (! sel_node[0..0])))), (((w_data3277w[1..1] & sel_node[0..0]) & (! (((w_data3277w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3277w[2..2]))))) # ((((w_data3277w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3277w[2..2]))) & (w_data3277w[3..3] # (! sel_node[0..0])))), (((w_data3252w[1..1] & sel_node[0..0]) & (! (((w_data3252w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3252w[2..2]))))) # ((((w_data3252w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3252w[2..2]))) & (w_data3252w[3..3] # (! sel_node[0..0])))), (((w_data3227w[1..1] & sel_node[0..0]) & (! (((w_data3227w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3227w[2..2]))))) # ((((w_data3227w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3227w[2..2]))) & (w_data3227w[3..3] # (! sel_node[0..0])))), (((w_data3202w[1..1] & sel_node[0..0]) & (! (((w_data3202w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3202w[2..2]))))) # ((((w_data3202w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3202w[2..2]))) & (w_data3202w[3..3] # (! sel_node[0..0])))), (((w_data3177w[1..1] & sel_node[0..0]) & (! (((w_data3177w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3177w[2..2]))))) # ((((w_data3177w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3177w[2..2]))) & (w_data3177w[3..3] # (! sel_node[0..0])))), (((w_data3152w[1..1] & sel_node[0..0]) & (! (((w_data3152w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3152w[2..2]))))) # ((((w_data3152w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3152w[2..2]))) & (w_data3152w[3..3] # (! sel_node[0..0])))), (((w_data3127w[1..1] & sel_node[0..0]) & (! (((w_data3127w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3127w[2..2]))))) # ((((w_data3127w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3127w[2..2]))) & (w_data3127w[3..3] # (! sel_node[0..0])))), (((w_data3102w[1..1] & sel_node[0..0]) & (! (((w_data3102w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3102w[2..2]))))) # ((((w_data3102w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3102w[2..2]))) & (w_data3102w[3..3] # (! sel_node[0..0])))), (((w_data3077w[1..1] & sel_node[0..0]) & (! (((w_data3077w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3077w[2..2]))))) # ((((w_data3077w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3077w[2..2]))) & (w_data3077w[3..3] # (! sel_node[0..0])))), (((w_data3052w[1..1] & sel_node[0..0]) & (! (((w_data3052w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3052w[2..2]))))) # ((((w_data3052w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3052w[2..2]))) & (w_data3052w[3..3] # (! sel_node[0..0])))), (((w_data3027w[1..1] & sel_node[0..0]) & (! (((w_data3027w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3027w[2..2]))))) # ((((w_data3027w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3027w[2..2]))) & (w_data3027w[3..3] # (! sel_node[0..0])))), (((w_data3002w[1..1] & sel_node[0..0]) & (! (((w_data3002w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3002w[2..2]))))) # ((((w_data3002w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3002w[2..2]))) & (w_data3002w[3..3] # (! sel_node[0..0])))), (((w_data2977w[1..1] & sel_node[0..0]) & (! (((w_data2977w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2977w[2..2]))))) # ((((w_data2977w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2977w[2..2]))) & (w_data2977w[3..3] # (! sel_node[0..0])))), (((w_data2952w[1..1] & sel_node[0..0]) & (! (((w_data2952w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2952w[2..2]))))) # ((((w_data2952w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2952w[2..2]))) & (w_data2952w[3..3] # (! sel_node[0..0])))), (((w_data2927w[1..1] & sel_node[0..0]) & (! (((w_data2927w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2927w[2..2]))))) # ((((w_data2927w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2927w[2..2]))) & (w_data2927w[3..3] # (! sel_node[0..0])))), (((w_data2902w[1..1] & sel_node[0..0]) & (! (((w_data2902w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2902w[2..2]))))) # ((((w_data2902w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2902w[2..2]))) & (w_data2902w[3..3] # (! sel_node[0..0])))), (((w_data2877w[1..1] & sel_node[0..0]) & (! (((w_data2877w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2877w[2..2]))))) # ((((w_data2877w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2877w[2..2]))) & (w_data2877w[3..3] # (! sel_node[0..0])))), (((w_data2852w[1..1] & sel_node[0..0]) & (! (((w_data2852w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2852w[2..2]))))) # ((((w_data2852w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2852w[2..2]))) & (w_data2852w[3..3] # (! sel_node[0..0])))), (((w_data2827w[1..1] & sel_node[0..0]) & (! (((w_data2827w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2827w[2..2]))))) # ((((w_data2827w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2827w[2..2]))) & (w_data2827w[3..3] # (! sel_node[0..0])))), (((w_data2802w[1..1] & sel_node[0..0]) & (! (((w_data2802w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2802w[2..2]))))) # ((((w_data2802w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2802w[2..2]))) & (w_data2802w[3..3] # (! sel_node[0..0])))), (((w_data2777w[1..1] & sel_node[0..0]) & (! (((w_data2777w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2777w[2..2]))))) # ((((w_data2777w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2777w[2..2]))) & (w_data2777w[3..3] # (! sel_node[0..0])))), (((w_data2752w[1..1] & sel_node[0..0]) & (! (((w_data2752w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2752w[2..2]))))) # ((((w_data2752w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2752w[2..2]))) & (w_data2752w[3..3] # (! sel_node[0..0])))), (((w_data2727w[1..1] & sel_node[0..0]) & (! (((w_data2727w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2727w[2..2]))))) # ((((w_data2727w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2727w[2..2]))) & (w_data2727w[3..3] # (! sel_node[0..0])))), (((w_data2702w[1..1] & sel_node[0..0]) & (! (((w_data2702w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2702w[2..2]))))) # ((((w_data2702w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2702w[2..2]))) & (w_data2702w[3..3] # (! sel_node[0..0])))), (((w_data2677w[1..1] & sel_node[0..0]) & (! (((w_data2677w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2677w[2..2]))))) # ((((w_data2677w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2677w[2..2]))) & (w_data2677w[3..3] # (! sel_node[0..0])))), (((w_data2652w[1..1] & sel_node[0..0]) & (! (((w_data2652w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2652w[2..2]))))) # ((((w_data2652w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2652w[2..2]))) & (w_data2652w[3..3] # (! sel_node[0..0])))), (((w_data2627w[1..1] & sel_node[0..0]) & (! (((w_data2627w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2627w[2..2]))))) # ((((w_data2627w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2627w[2..2]))) & (w_data2627w[3..3] # (! sel_node[0..0])))), (((w_data2597w[1..1] & sel_node[0..0]) & (! (((w_data2597w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2597w[2..2]))))) # ((((w_data2597w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2597w[2..2]))) & (w_data2597w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2597w[] = ( data[231..231], data[154..154], data[77..77], data[0..0]);
	w_data2627w[] = ( data[232..232], data[155..155], data[78..78], data[1..1]);
	w_data2652w[] = ( data[233..233], data[156..156], data[79..79], data[2..2]);
	w_data2677w[] = ( data[234..234], data[157..157], data[80..80], data[3..3]);
	w_data2702w[] = ( data[235..235], data[158..158], data[81..81], data[4..4]);
	w_data2727w[] = ( data[236..236], data[159..159], data[82..82], data[5..5]);
	w_data2752w[] = ( data[237..237], data[160..160], data[83..83], data[6..6]);
	w_data2777w[] = ( data[238..238], data[161..161], data[84..84], data[7..7]);
	w_data2802w[] = ( data[239..239], data[162..162], data[85..85], data[8..8]);
	w_data2827w[] = ( data[240..240], data[163..163], data[86..86], data[9..9]);
	w_data2852w[] = ( data[241..241], data[164..164], data[87..87], data[10..10]);
	w_data2877w[] = ( data[242..242], data[165..165], data[88..88], data[11..11]);
	w_data2902w[] = ( data[243..243], data[166..166], data[89..89], data[12..12]);
	w_data2927w[] = ( data[244..244], data[167..167], data[90..90], data[13..13]);
	w_data2952w[] = ( data[245..245], data[168..168], data[91..91], data[14..14]);
	w_data2977w[] = ( data[246..246], data[169..169], data[92..92], data[15..15]);
	w_data3002w[] = ( data[247..247], data[170..170], data[93..93], data[16..16]);
	w_data3027w[] = ( data[248..248], data[171..171], data[94..94], data[17..17]);
	w_data3052w[] = ( data[249..249], data[172..172], data[95..95], data[18..18]);
	w_data3077w[] = ( data[250..250], data[173..173], data[96..96], data[19..19]);
	w_data3102w[] = ( data[251..251], data[174..174], data[97..97], data[20..20]);
	w_data3127w[] = ( data[252..252], data[175..175], data[98..98], data[21..21]);
	w_data3152w[] = ( data[253..253], data[176..176], data[99..99], data[22..22]);
	w_data3177w[] = ( data[254..254], data[177..177], data[100..100], data[23..23]);
	w_data3202w[] = ( data[255..255], data[178..178], data[101..101], data[24..24]);
	w_data3227w[] = ( data[256..256], data[179..179], data[102..102], data[25..25]);
	w_data3252w[] = ( data[257..257], data[180..180], data[103..103], data[26..26]);
	w_data3277w[] = ( data[258..258], data[181..181], data[104..104], data[27..27]);
	w_data3302w[] = ( data[259..259], data[182..182], data[105..105], data[28..28]);
	w_data3327w[] = ( data[260..260], data[183..183], data[106..106], data[29..29]);
	w_data3352w[] = ( data[261..261], data[184..184], data[107..107], data[30..30]);
	w_data3377w[] = ( data[262..262], data[185..185], data[108..108], data[31..31]);
	w_data3402w[] = ( data[263..263], data[186..186], data[109..109], data[32..32]);
	w_data3427w[] = ( data[264..264], data[187..187], data[110..110], data[33..33]);
	w_data3452w[] = ( data[265..265], data[188..188], data[111..111], data[34..34]);
	w_data3477w[] = ( data[266..266], data[189..189], data[112..112], data[35..35]);
	w_data3502w[] = ( data[267..267], data[190..190], data[113..113], data[36..36]);
	w_data3527w[] = ( data[268..268], data[191..191], data[114..114], data[37..37]);
	w_data3552w[] = ( data[269..269], data[192..192], data[115..115], data[38..38]);
	w_data3577w[] = ( data[270..270], data[193..193], data[116..116], data[39..39]);
	w_data3602w[] = ( data[271..271], data[194..194], data[117..117], data[40..40]);
	w_data3627w[] = ( data[272..272], data[195..195], data[118..118], data[41..41]);
	w_data3652w[] = ( data[273..273], data[196..196], data[119..119], data[42..42]);
	w_data3677w[] = ( data[274..274], data[197..197], data[120..120], data[43..43]);
	w_data3702w[] = ( data[275..275], data[198..198], data[121..121], data[44..44]);
	w_data3727w[] = ( data[276..276], data[199..199], data[122..122], data[45..45]);
	w_data3752w[] = ( data[277..277], data[200..200], data[123..123], data[46..46]);
	w_data3777w[] = ( data[278..278], data[201..201], data[124..124], data[47..47]);
	w_data3802w[] = ( data[279..279], data[202..202], data[125..125], data[48..48]);
	w_data3827w[] = ( data[280..280], data[203..203], data[126..126], data[49..49]);
	w_data3852w[] = ( data[281..281], data[204..204], data[127..127], data[50..50]);
	w_data3877w[] = ( data[282..282], data[205..205], data[128..128], data[51..51]);
	w_data3902w[] = ( data[283..283], data[206..206], data[129..129], data[52..52]);
	w_data3927w[] = ( data[284..284], data[207..207], data[130..130], data[53..53]);
	w_data3952w[] = ( data[285..285], data[208..208], data[131..131], data[54..54]);
	w_data3977w[] = ( data[286..286], data[209..209], data[132..132], data[55..55]);
	w_data4002w[] = ( data[287..287], data[210..210], data[133..133], data[56..56]);
	w_data4027w[] = ( data[288..288], data[211..211], data[134..134], data[57..57]);
	w_data4052w[] = ( data[289..289], data[212..212], data[135..135], data[58..58]);
	w_data4077w[] = ( data[290..290], data[213..213], data[136..136], data[59..59]);
	w_data4102w[] = ( data[291..291], data[214..214], data[137..137], data[60..60]);
	w_data4127w[] = ( data[292..292], data[215..215], data[138..138], data[61..61]);
	w_data4152w[] = ( data[293..293], data[216..216], data[139..139], data[62..62]);
	w_data4177w[] = ( data[294..294], data[217..217], data[140..140], data[63..63]);
	w_data4202w[] = ( data[295..295], data[218..218], data[141..141], data[64..64]);
	w_data4227w[] = ( data[296..296], data[219..219], data[142..142], data[65..65]);
	w_data4252w[] = ( data[297..297], data[220..220], data[143..143], data[66..66]);
	w_data4277w[] = ( data[298..298], data[221..221], data[144..144], data[67..67]);
	w_data4302w[] = ( data[299..299], data[222..222], data[145..145], data[68..68]);
	w_data4327w[] = ( data[300..300], data[223..223], data[146..146], data[69..69]);
	w_data4352w[] = ( data[301..301], data[224..224], data[147..147], data[70..70]);
	w_data4377w[] = ( data[302..302], data[225..225], data[148..148], data[71..71]);
	w_data4402w[] = ( data[303..303], data[226..226], data[149..149], data[72..72]);
	w_data4427w[] = ( data[304..304], data[227..227], data[150..150], data[73..73]);
	w_data4452w[] = ( data[305..305], data[228..228], data[151..151], data[74..74]);
	w_data4477w[] = ( data[306..306], data[229..229], data[152..152], data[75..75]);
	w_data4502w[] = ( data[307..307], data[230..230], data[153..153], data[76..76]);
END;
--VALID FILE
