# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Full Version
# Date created = 11:04:52  March 18, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sd_audio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY sd_audio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:04:52  MARCH 18, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADCDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADCLRC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACLRC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_datain
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_dataout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50m
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_location_assignment PIN_E1 -to clk_50m
set_location_assignment PIN_D12 -to SD_clk
set_location_assignment PIN_D11 -to SD_cs
set_location_assignment PIN_F10 -to SD_datain
set_location_assignment PIN_E15 -to SD_dataout
set_location_assignment PIN_N13 -to rst_n
set_location_assignment PIN_B1 -to I2C_SCLK
set_location_assignment PIN_C2 -to I2C_SDAT
set_location_assignment PIN_B3 -to DACDAT
set_location_assignment PIN_A2 -to BCLK
set_location_assignment PIN_B4 -to ADCDAT
set_location_assignment PIN_A3 -to DACLRC
set_location_assignment PIN_B5 -to ADCLRC
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name VERILOG_FILE rtl/sd_read.v
set_global_assignment -name VERILOG_FILE rtl/sd_initial.v
set_global_assignment -name VERILOG_FILE rtl/sinwave_gen.v
set_global_assignment -name VERILOG_FILE rtl/sd_audio.v
set_global_assignment -name VERILOG_FILE rtl/reset_delay.v
set_global_assignment -name VERILOG_FILE rtl/reg_config.v
set_global_assignment -name VERILOG_FILE rtl/ram_rw_control.v
set_global_assignment -name VERILOG_FILE rtl/mywav.v
set_global_assignment -name VERILOG_FILE rtl/i2c_com.v
set_global_assignment -name QIP_FILE pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top