|vga_char
clk => clk.IN1
reset_n => hsync_r.OUTPUTSELECT
reset_n => vsync_r.OUTPUTSELECT
reset_n => x1_bit_count.OUTPUTSELECT
reset_n => x1_bit_count.OUTPUTSELECT
reset_n => x1_bit_count.OUTPUTSELECT
reset_n => x1_bit_count.OUTPUTSELECT
reset_n => x1_bit_count.OUTPUTSELECT
reset_n => x2_bit_count.OUTPUTSELECT
reset_n => x2_bit_count.OUTPUTSELECT
reset_n => x2_bit_count.OUTPUTSELECT
reset_n => x2_bit_count.OUTPUTSELECT
reset_n => x2_bit_count.OUTPUTSELECT
reset_n => x_cnt.OUTPUTSELECT
reset_n => x_cnt.OUTPUTSELECT
reset_n => x_cnt.OUTPUTSELECT
reset_n => x_cnt.OUTPUTSELECT
reset_n => x_cnt.OUTPUTSELECT
reset_n => x_cnt.OUTPUTSELECT
reset_n => x_cnt.OUTPUTSELECT
reset_n => x_cnt.OUTPUTSELECT
reset_n => x_cnt.OUTPUTSELECT
reset_n => x_cnt.OUTPUTSELECT
reset_n => x_cnt.OUTPUTSELECT
reset_n => y_cnt.OUTPUTSELECT
reset_n => y_cnt.OUTPUTSELECT
reset_n => y_cnt.OUTPUTSELECT
reset_n => y_cnt.OUTPUTSELECT
reset_n => y_cnt.OUTPUTSELECT
reset_n => y_cnt.OUTPUTSELECT
reset_n => y_cnt.OUTPUTSELECT
reset_n => y_cnt.OUTPUTSELECT
reset_n => y_cnt.OUTPUTSELECT
reset_n => y_cnt.OUTPUTSELECT
reset_n => x1_count.OUTPUTSELECT
reset_n => x1_count.OUTPUTSELECT
reset_n => x1_count.OUTPUTSELECT
reset_n => x1_count.OUTPUTSELECT
reset_n => x1_count.OUTPUTSELECT
reset_n => x2_count.OUTPUTSELECT
reset_n => x2_count.OUTPUTSELECT
reset_n => x2_count.OUTPUTSELECT
reset_n => x2_count.OUTPUTSELECT
reset_n => x2_count.OUTPUTSELECT
reset_n => word1_rom_addra.OUTPUTSELECT
reset_n => word1_rom_addra.OUTPUTSELECT
reset_n => word1_rom_addra.OUTPUTSELECT
reset_n => word1_rom_addra.OUTPUTSELECT
reset_n => word1_rom_addra.OUTPUTSELECT
reset_n => word1_rom_addra.OUTPUTSELECT
reset_n => word1_rom_addra.OUTPUTSELECT
reset_n => word1_rom_addra.OUTPUTSELECT
reset_n => word1_rom_addra.OUTPUTSELECT
reset_n => word1_rom_addra.OUTPUTSELECT
reset_n => word1_rom_addra.OUTPUTSELECT
reset_n => word2_rom_addra.OUTPUTSELECT
reset_n => word2_rom_addra.OUTPUTSELECT
reset_n => word2_rom_addra.OUTPUTSELECT
reset_n => word2_rom_addra.OUTPUTSELECT
reset_n => word2_rom_addra.OUTPUTSELECT
reset_n => word2_rom_addra.OUTPUTSELECT
reset_n => word2_rom_addra.OUTPUTSELECT
reset_n => word2_rom_addra.OUTPUTSELECT
reset_n => word2_rom_addra.OUTPUTSELECT
reset_n => word2_rom_addra.OUTPUTSELECT
reset_n => word2_rom_addra.OUTPUTSELECT
vga_hs <= hsync_r.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vsync_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= <GND>
vga_g[3] <= <GND>
vga_g[4] <= <GND>
vga_g[5] <= <GND>
vga_b[0] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= <GND>
vga_b[3] <= <GND>
vga_b[4] <= <GND>


|vga_char|rom:rom_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|vga_char|rom:rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_le91:auto_generated.address_a[0]
address_a[1] => altsyncram_le91:auto_generated.address_a[1]
address_a[2] => altsyncram_le91:auto_generated.address_a[2]
address_a[3] => altsyncram_le91:auto_generated.address_a[3]
address_a[4] => altsyncram_le91:auto_generated.address_a[4]
address_a[5] => altsyncram_le91:auto_generated.address_a[5]
address_a[6] => altsyncram_le91:auto_generated.address_a[6]
address_a[7] => altsyncram_le91:auto_generated.address_a[7]
address_a[8] => altsyncram_le91:auto_generated.address_a[8]
address_a[9] => altsyncram_le91:auto_generated.address_a[9]
address_a[10] => altsyncram_le91:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_le91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_le91:auto_generated.q_a[0]
q_a[1] <= altsyncram_le91:auto_generated.q_a[1]
q_a[2] <= altsyncram_le91:auto_generated.q_a[2]
q_a[3] <= altsyncram_le91:auto_generated.q_a[3]
q_a[4] <= altsyncram_le91:auto_generated.q_a[4]
q_a[5] <= altsyncram_le91:auto_generated.q_a[5]
q_a[6] <= altsyncram_le91:auto_generated.q_a[6]
q_a[7] <= altsyncram_le91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga_char|rom:rom_inst|altsyncram:altsyncram_component|altsyncram_le91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|vga_char|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire7[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|vga_char|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_char|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


