vendor_name = ModelSim
source_file = 1, E:/AX301/20_vga_char/vga_char.v
source_file = 1, E:/AX301/20_vga_char/pll.qip
source_file = 1, E:/AX301/20_vga_char/pll.v
source_file = 1, E:/AX301/20_vga_char/rom.qip
source_file = 1, E:/AX301/20_vga_char/rom.v
source_file = 1, E:/AX301/20_vga_char/db/vga_char.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/AX301/20_vga_char/db/altsyncram_le91.tdf
source_file = 1, E:/AX301/20_vga_char/heijin.mif
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, E:/AX301/20_vga_char/db/pll_altpll.v
design_name = vga_char
instance = comp, \x1_bit_count[0] , x1_bit_count[0], vga_char, 1
instance = comp, \x1_bit_count[1] , x1_bit_count[1], vga_char, 1
instance = comp, \rom_inst|altsyncram_component|auto_generated|ram_block1a4 , rom_inst|altsyncram_component|auto_generated|ram_block1a4, vga_char, 1
instance = comp, \rom_inst|altsyncram_component|auto_generated|ram_block1a0 , rom_inst|altsyncram_component|auto_generated|ram_block1a0, vga_char, 1
instance = comp, \x1_bit_count[2] , x1_bit_count[2], vga_char, 1
instance = comp, \word1_rom_addra[2] , word1_rom_addra[2], vga_char, 1
instance = comp, \word1_rom_addra[5] , word1_rom_addra[5], vga_char, 1
instance = comp, \x1_bit_count[0]~5 , x1_bit_count[0]~5, vga_char, 1
instance = comp, \x1_bit_count[4] , x1_bit_count[4], vga_char, 1
instance = comp, \x1_bit_count[3] , x1_bit_count[3], vga_char, 1
instance = comp, \x1_bit_count[1]~10 , x1_bit_count[1]~10, vga_char, 1
instance = comp, \x1_bit_count[2]~12 , x1_bit_count[2]~12, vga_char, 1
instance = comp, \Add1~20 , Add1~20, vga_char, 1
instance = comp, \Add1~22 , Add1~22, vga_char, 1
instance = comp, \x2_bit_count[3] , x2_bit_count[3], vga_char, 1
instance = comp, \x1_count[2] , x1_count[2], vga_char, 1
instance = comp, \word1_rom_addra[2]~16 , word1_rom_addra[2]~16, vga_char, 1
instance = comp, \word1_rom_addra[5]~22 , word1_rom_addra[5]~22, vga_char, 1
instance = comp, \x1_bit_count[3]~14 , x1_bit_count[3]~14, vga_char, 1
instance = comp, \x1_bit_count[4]~16 , x1_bit_count[4]~16, vga_char, 1
instance = comp, \x2_bit_count[3]~13 , x2_bit_count[3]~13, vga_char, 1
instance = comp, \x1_count[2]~13 , x1_count[2]~13, vga_char, 1
instance = comp, \Mux0~0 , Mux0~0, vga_char, 1
instance = comp, \Mux0~1 , Mux0~1, vga_char, 1
instance = comp, \Mux0~2 , Mux0~2, vga_char, 1
instance = comp, \Mux0~3 , Mux0~3, vga_char, 1
instance = comp, \vga_r~0 , vga_r~0, vga_char, 1
instance = comp, \y_word2~1 , y_word2~1, vga_char, 1
instance = comp, \y_word2~2 , y_word2~2, vga_char, 1
instance = comp, \Mux1~0 , Mux1~0, vga_char, 1
instance = comp, \Mux1~1 , Mux1~1, vga_char, 1
instance = comp, \Equal6~2 , Equal6~2, vga_char, 1
instance = comp, \Equal12~0 , Equal12~0, vga_char, 1
instance = comp, \x1_bit_count[4]~8 , x1_bit_count[4]~8, vga_char, 1
instance = comp, \x1_bit_count[4]~9 , x1_bit_count[4]~9, vga_char, 1
instance = comp, \Equal0~0 , Equal0~0, vga_char, 1
instance = comp, \Equal0~1 , Equal0~1, vga_char, 1
instance = comp, \Equal13~0 , Equal13~0, vga_char, 1
instance = comp, \hsync_de~1 , hsync_de~1, vga_char, 1
instance = comp, \always4~2 , always4~2, vga_char, 1
instance = comp, \always4~3 , always4~3, vga_char, 1
instance = comp, \always4~4 , always4~4, vga_char, 1
instance = comp, \vga_hs~output , vga_hs~output, vga_char, 1
instance = comp, \vga_vs~output , vga_vs~output, vga_char, 1
instance = comp, \vga_r[0]~output , vga_r[0]~output, vga_char, 1
instance = comp, \vga_r[1]~output , vga_r[1]~output, vga_char, 1
instance = comp, \vga_r[2]~output , vga_r[2]~output, vga_char, 1
instance = comp, \vga_r[3]~output , vga_r[3]~output, vga_char, 1
instance = comp, \vga_r[4]~output , vga_r[4]~output, vga_char, 1
instance = comp, \vga_g[0]~output , vga_g[0]~output, vga_char, 1
instance = comp, \vga_g[1]~output , vga_g[1]~output, vga_char, 1
instance = comp, \vga_g[2]~output , vga_g[2]~output, vga_char, 1
instance = comp, \vga_g[3]~output , vga_g[3]~output, vga_char, 1
instance = comp, \vga_g[4]~output , vga_g[4]~output, vga_char, 1
instance = comp, \vga_g[5]~output , vga_g[5]~output, vga_char, 1
instance = comp, \vga_b[0]~output , vga_b[0]~output, vga_char, 1
instance = comp, \vga_b[1]~output , vga_b[1]~output, vga_char, 1
instance = comp, \vga_b[2]~output , vga_b[2]~output, vga_char, 1
instance = comp, \vga_b[3]~output , vga_b[3]~output, vga_char, 1
instance = comp, \vga_b[4]~output , vga_b[4]~output, vga_char, 1
instance = comp, \clk~input , clk~input, vga_char, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1 , pll_inst|altpll_component|auto_generated|pll1, vga_char, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, vga_char, 1
instance = comp, \x_cnt[0]~11 , x_cnt[0]~11, vga_char, 1
instance = comp, \x_cnt[1]~13 , x_cnt[1]~13, vga_char, 1
instance = comp, \~GND , ~GND, vga_char, 1
instance = comp, \x_cnt[1] , x_cnt[1], vga_char, 1
instance = comp, \x_cnt[2]~15 , x_cnt[2]~15, vga_char, 1
instance = comp, \x_cnt[2] , x_cnt[2], vga_char, 1
instance = comp, \Equal1~0 , Equal1~0, vga_char, 1
instance = comp, \x_cnt[7]~25 , x_cnt[7]~25, vga_char, 1
instance = comp, \x_cnt[8]~27 , x_cnt[8]~27, vga_char, 1
instance = comp, \x_cnt[8] , x_cnt[8], vga_char, 1
instance = comp, \x_cnt[9]~29 , x_cnt[9]~29, vga_char, 1
instance = comp, \x_cnt[9] , x_cnt[9], vga_char, 1
instance = comp, \Equal1~1 , Equal1~1, vga_char, 1
instance = comp, \reset_n~input , reset_n~input, vga_char, 1
instance = comp, \x_cnt[10]~31 , x_cnt[10]~31, vga_char, 1
instance = comp, \x_cnt[0] , x_cnt[0], vga_char, 1
instance = comp, \x_cnt[3]~17 , x_cnt[3]~17, vga_char, 1
instance = comp, \x_cnt[3] , x_cnt[3], vga_char, 1
instance = comp, \x_cnt[4]~19 , x_cnt[4]~19, vga_char, 1
instance = comp, \x_cnt[4] , x_cnt[4], vga_char, 1
instance = comp, \x_cnt[5]~21 , x_cnt[5]~21, vga_char, 1
instance = comp, \x_cnt[6]~23 , x_cnt[6]~23, vga_char, 1
instance = comp, \x_cnt[6] , x_cnt[6], vga_char, 1
instance = comp, \x_cnt[7] , x_cnt[7], vga_char, 1
instance = comp, \x_cnt[5] , x_cnt[5], vga_char, 1
instance = comp, \Equal1~2 , Equal1~2, vga_char, 1
instance = comp, \hsync_r~0 , hsync_r~0, vga_char, 1
instance = comp, \Add1~24 , Add1~24, vga_char, 1
instance = comp, \Add1~26 , Add1~26, vga_char, 1
instance = comp, \Add1~45 , Add1~45, vga_char, 1
instance = comp, \y_cnt[3] , y_cnt[3], vga_char, 1
instance = comp, \Add1~28 , Add1~28, vga_char, 1
instance = comp, \Add1~30 , Add1~30, vga_char, 1
instance = comp, \Add1~41 , Add1~41, vga_char, 1
instance = comp, \y_cnt[5] , y_cnt[5], vga_char, 1
instance = comp, \Add1~32 , Add1~32, vga_char, 1
instance = comp, \Add1~44 , Add1~44, vga_char, 1
instance = comp, \y_cnt[6] , y_cnt[6], vga_char, 1
instance = comp, \Equal5~0 , Equal5~0, vga_char, 1
instance = comp, \Add1~34 , Add1~34, vga_char, 1
instance = comp, \Add1~42 , Add1~42, vga_char, 1
instance = comp, \y_cnt[7] , y_cnt[7], vga_char, 1
instance = comp, \Add1~36 , Add1~36, vga_char, 1
instance = comp, \Add1~40 , Add1~40, vga_char, 1
instance = comp, \y_cnt[8] , y_cnt[8], vga_char, 1
instance = comp, \Add1~38 , Add1~38, vga_char, 1
instance = comp, \Add1~43 , Add1~43, vga_char, 1
instance = comp, \y_cnt[9] , y_cnt[9], vga_char, 1
instance = comp, \Equal5~1 , Equal5~1, vga_char, 1
instance = comp, \Add1~49 , Add1~49, vga_char, 1
instance = comp, \y_cnt[1] , y_cnt[1], vga_char, 1
instance = comp, \Add1~47 , Add1~47, vga_char, 1
instance = comp, \y_cnt[2] , y_cnt[2], vga_char, 1
instance = comp, \Equal5~2 , Equal5~2, vga_char, 1
instance = comp, \Add1~48 , Add1~48, vga_char, 1
instance = comp, \y_cnt[0] , y_cnt[0], vga_char, 1
instance = comp, \vsync_r~0 , vsync_r~0, vga_char, 1
instance = comp, \LessThan5~0 , LessThan5~0, vga_char, 1
instance = comp, \vga_r~2 , vga_r~2, vga_char, 1
instance = comp, \LessThan4~0 , LessThan4~0, vga_char, 1
instance = comp, \vga_r~3 , vga_r~3, vga_char, 1
instance = comp, \always4~0 , always4~0, vga_char, 1
instance = comp, \y_word2~0 , y_word2~0, vga_char, 1
instance = comp, \y_word2~3 , y_word2~3, vga_char, 1
instance = comp, \always4~1 , always4~1, vga_char, 1
instance = comp, \x_word1~1 , x_word1~1, vga_char, 1
instance = comp, \x_cnt[10]~32 , x_cnt[10]~32, vga_char, 1
instance = comp, \x_cnt[10] , x_cnt[10], vga_char, 1
instance = comp, \x_word1~0 , x_word1~0, vga_char, 1
instance = comp, \x_word1~2 , x_word1~2, vga_char, 1
instance = comp, \x_word1~3 , x_word1~3, vga_char, 1
instance = comp, \vga_r~1 , vga_r~1, vga_char, 1
instance = comp, \x2_bit_count[0]~6 , x2_bit_count[0]~6, vga_char, 1
instance = comp, \x2_bit_count[2]~5 , x2_bit_count[2]~5, vga_char, 1
instance = comp, \x2_bit_count[2]~11 , x2_bit_count[2]~11, vga_char, 1
instance = comp, \x2_bit_count[4]~15 , x2_bit_count[4]~15, vga_char, 1
instance = comp, \x1_bit_count[4]~7 , x1_bit_count[4]~7, vga_char, 1
instance = comp, \x2_bit_count[4] , x2_bit_count[4], vga_char, 1
instance = comp, \Equal13~1 , Equal13~1, vga_char, 1
instance = comp, \x2_bit_count[2]~8 , x2_bit_count[2]~8, vga_char, 1
instance = comp, \x2_bit_count[0] , x2_bit_count[0], vga_char, 1
instance = comp, \x2_bit_count[1]~9 , x2_bit_count[1]~9, vga_char, 1
instance = comp, \x2_bit_count[1] , x2_bit_count[1], vga_char, 1
instance = comp, \x2_bit_count[2] , x2_bit_count[2], vga_char, 1
instance = comp, \word2_rom_addra[0]~11 , word2_rom_addra[0]~11, vga_char, 1
instance = comp, \x2_count[0]~7 , x2_count[0]~7, vga_char, 1
instance = comp, \x2_count[0]~17 , x2_count[0]~17, vga_char, 1
instance = comp, \always4~5 , always4~5, vga_char, 1
instance = comp, \x2_count[0]~18 , x2_count[0]~18, vga_char, 1
instance = comp, \x2_count[0] , x2_count[0], vga_char, 1
instance = comp, \x2_count[1]~9 , x2_count[1]~9, vga_char, 1
instance = comp, \x2_count[1] , x2_count[1], vga_char, 1
instance = comp, \x2_count[2]~11 , x2_count[2]~11, vga_char, 1
instance = comp, \x2_count[2] , x2_count[2], vga_char, 1
instance = comp, \x2_count[3]~13 , x2_count[3]~13, vga_char, 1
instance = comp, \x2_count[3] , x2_count[3], vga_char, 1
instance = comp, \x2_count[4]~15 , x2_count[4]~15, vga_char, 1
instance = comp, \x2_count[4] , x2_count[4], vga_char, 1
instance = comp, \Equal11~0 , Equal11~0, vga_char, 1
instance = comp, \Equal11~1 , Equal11~1, vga_char, 1
instance = comp, \always4~6 , always4~6, vga_char, 1
instance = comp, \always4~7 , always4~7, vga_char, 1
instance = comp, \word2_rom_addra[3]~13 , word2_rom_addra[3]~13, vga_char, 1
instance = comp, \word2_rom_addra[0] , word2_rom_addra[0], vga_char, 1
instance = comp, \word1_rom_addra[0]~11 , word1_rom_addra[0]~11, vga_char, 1
instance = comp, \x1_count[0]~9 , x1_count[0]~9, vga_char, 1
instance = comp, \Equal10~0 , Equal10~0, vga_char, 1
instance = comp, \x1_count[0]~19 , x1_count[0]~19, vga_char, 1
instance = comp, \x1_count[0]~20 , x1_count[0]~20, vga_char, 1
instance = comp, \x1_count[0] , x1_count[0], vga_char, 1
instance = comp, \x1_count[1]~11 , x1_count[1]~11, vga_char, 1
instance = comp, \x1_count[1] , x1_count[1], vga_char, 1
instance = comp, \x1_count[3]~15 , x1_count[3]~15, vga_char, 1
instance = comp, \x1_count[3] , x1_count[3], vga_char, 1
instance = comp, \x1_count[4]~17 , x1_count[4]~17, vga_char, 1
instance = comp, \x1_count[4] , x1_count[4], vga_char, 1
instance = comp, \word1_rom_addra[2]~13 , word1_rom_addra[2]~13, vga_char, 1
instance = comp, \word1_rom_addra[0] , word1_rom_addra[0], vga_char, 1
instance = comp, \rom_addra[0]~0 , rom_addra[0]~0, vga_char, 1
instance = comp, \word1_rom_addra[1]~14 , word1_rom_addra[1]~14, vga_char, 1
instance = comp, \word1_rom_addra[1] , word1_rom_addra[1], vga_char, 1
instance = comp, \word2_rom_addra[1]~14 , word2_rom_addra[1]~14, vga_char, 1
instance = comp, \word2_rom_addra[1] , word2_rom_addra[1], vga_char, 1
instance = comp, \rom_addra[1]~1 , rom_addra[1]~1, vga_char, 1
instance = comp, \word2_rom_addra[2]~16 , word2_rom_addra[2]~16, vga_char, 1
instance = comp, \word2_rom_addra[2] , word2_rom_addra[2], vga_char, 1
instance = comp, \rom_addra[2]~2 , rom_addra[2]~2, vga_char, 1
instance = comp, \word2_rom_addra[3]~18 , word2_rom_addra[3]~18, vga_char, 1
instance = comp, \word2_rom_addra[3] , word2_rom_addra[3], vga_char, 1
instance = comp, \word1_rom_addra[3]~18 , word1_rom_addra[3]~18, vga_char, 1
instance = comp, \word1_rom_addra[3] , word1_rom_addra[3], vga_char, 1
instance = comp, \rom_addra[3]~3 , rom_addra[3]~3, vga_char, 1
instance = comp, \word1_rom_addra[4]~20 , word1_rom_addra[4]~20, vga_char, 1
instance = comp, \word1_rom_addra[4] , word1_rom_addra[4], vga_char, 1
instance = comp, \word2_rom_addra[4]~20 , word2_rom_addra[4]~20, vga_char, 1
instance = comp, \word2_rom_addra[4] , word2_rom_addra[4], vga_char, 1
instance = comp, \rom_addra[4]~4 , rom_addra[4]~4, vga_char, 1
instance = comp, \word2_rom_addra[5]~22 , word2_rom_addra[5]~22, vga_char, 1
instance = comp, \word2_rom_addra[5] , word2_rom_addra[5], vga_char, 1
instance = comp, \rom_addra[5]~5 , rom_addra[5]~5, vga_char, 1
instance = comp, \word1_rom_addra[6]~24 , word1_rom_addra[6]~24, vga_char, 1
instance = comp, \word1_rom_addra[6] , word1_rom_addra[6], vga_char, 1
instance = comp, \word2_rom_addra[6]~24 , word2_rom_addra[6]~24, vga_char, 1
instance = comp, \word2_rom_addra[6] , word2_rom_addra[6], vga_char, 1
instance = comp, \rom_addra[6]~6 , rom_addra[6]~6, vga_char, 1
instance = comp, \word1_rom_addra[7]~26 , word1_rom_addra[7]~26, vga_char, 1
instance = comp, \word1_rom_addra[7] , word1_rom_addra[7], vga_char, 1
instance = comp, \word2_rom_addra[7]~26 , word2_rom_addra[7]~26, vga_char, 1
instance = comp, \word2_rom_addra[7] , word2_rom_addra[7], vga_char, 1
instance = comp, \rom_addra[7]~7 , rom_addra[7]~7, vga_char, 1
instance = comp, \word1_rom_addra[8]~28 , word1_rom_addra[8]~28, vga_char, 1
instance = comp, \word1_rom_addra[8] , word1_rom_addra[8], vga_char, 1
instance = comp, \word2_rom_addra[8]~28 , word2_rom_addra[8]~28, vga_char, 1
instance = comp, \word2_rom_addra[8] , word2_rom_addra[8], vga_char, 1
instance = comp, \rom_addra[8]~8 , rom_addra[8]~8, vga_char, 1
instance = comp, \word2_rom_addra[9]~30 , word2_rom_addra[9]~30, vga_char, 1
instance = comp, \word2_rom_addra[9] , word2_rom_addra[9], vga_char, 1
instance = comp, \rom_addra[9]~9 , rom_addra[9]~9, vga_char, 1
instance = comp, \word2_rom_addra[10]~32 , word2_rom_addra[10]~32, vga_char, 1
instance = comp, \word2_rom_addra[10] , word2_rom_addra[10], vga_char, 1
instance = comp, \word1_rom_addra[9]~30 , word1_rom_addra[9]~30, vga_char, 1
instance = comp, \word1_rom_addra[9] , word1_rom_addra[9], vga_char, 1
instance = comp, \word1_rom_addra[10]~32 , word1_rom_addra[10]~32, vga_char, 1
instance = comp, \word1_rom_addra[10] , word1_rom_addra[10], vga_char, 1
instance = comp, \rom_addra[10]~10 , rom_addra[10]~10, vga_char, 1
instance = comp, \Mux1~2 , Mux1~2, vga_char, 1
instance = comp, \Mux1~3 , Mux1~3, vga_char, 1
instance = comp, \vga_r~4 , vga_r~4, vga_char, 1
instance = comp, \vga_r~5 , vga_r~5, vga_char, 1
instance = comp, \Add1~46 , Add1~46, vga_char, 1
instance = comp, \y_cnt[4] , y_cnt[4], vga_char, 1
instance = comp, \Equal8~0 , Equal8~0, vga_char, 1
instance = comp, \Equal6~0 , Equal6~0, vga_char, 1
instance = comp, \Equal6~1 , Equal6~1, vga_char, 1
instance = comp, \Equal8~1 , Equal8~1, vga_char, 1
instance = comp, \vsync_de~0 , vsync_de~0, vga_char, 1
instance = comp, \Equal4~1 , Equal4~1, vga_char, 1
instance = comp, \hsync_de~2 , hsync_de~2, vga_char, 1
instance = comp, \Equal4~0 , Equal4~0, vga_char, 1
instance = comp, \hsync_de~0 , hsync_de~0, vga_char, 1
instance = comp, \hsync_de~3 , hsync_de~3, vga_char, 1
instance = comp, \vga_g~0 , vga_g~0, vga_char, 1
