 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 12.1 Build 177 11/07/2012 SJ Full Version
CHIP  "DEMO_A"  ASSIGNED TO AN: EP4CE6F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : A2        :        :                   :         : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
RESERVED_INPUT               : A4        :        :                   :         : 8         :                
RESERVED_INPUT               : A5        :        :                   :         : 8         :                
RESERVED_INPUT               : A6        :        :                   :         : 8         :                
RESERVED_INPUT               : A7        :        :                   :         : 8         :                
RESERVED_INPUT               : A8        :        :                   :         : 8         :                
RESERVED_INPUT               : A9        :        :                   :         : 7         :                
RESERVED_INPUT               : A10       :        :                   :         : 7         :                
RESERVED_INPUT               : A11       :        :                   :         : 7         :                
RESERVED_INPUT               : A12       :        :                   :         : 7         :                
RESERVED_INPUT               : A13       :        :                   :         : 7         :                
S_A[4]                       : A14       : output : 3.3-V LVTTL       :         : 7         : Y              
S_A[5]                       : A15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
RESERVED_INPUT               : B5        :        :                   :         : 8         :                
RESERVED_INPUT               : B6        :        :                   :         : 8         :                
RESERVED_INPUT               : B7        :        :                   :         : 8         :                
RESERVED_INPUT               : B8        :        :                   :         : 8         :                
RESERVED_INPUT               : B9        :        :                   :         : 7         :                
RESERVED_INPUT               : B10       :        :                   :         : 7         :                
RESERVED_INPUT               : B11       :        :                   :         : 7         :                
RESERVED_INPUT               : B12       :        :                   :         : 7         :                
RESERVED_INPUT               : B13       :        :                   :         : 7         :                
S_CLK                        : B14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
S_A[6]                       : B16       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : C1        :        :                   :         : 1         :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
vga_blue[0]                  : C3        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : C8        :        :                   :         : 8         :                
led[2]                       : C9        : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
Pin_Out                      : C11       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
S_A[3]                       : C14       : output : 3.3-V LVTTL       :         : 7         : Y              
S_A[7]                       : C15       : output : 3.3-V LVTTL       :         : 6         : Y              
S_A[8]                       : C16       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
vga_blue[2]                  : D3        : output : 3.3-V LVTTL       :         : 8         : Y              
vga_blue[1]                  : D4        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : D5        :        :                   :         : 8         :                
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
RESERVED_INPUT               : D8        :        :                   :         : 8         :                
led[3]                       : D9        : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
SD_cs                        : D11       : output : 3.3-V LVTTL       :         : 7         : Y              
SD_clk                       : D12       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
S_A[2]                       : D14       : output : 3.3-V LVTTL       :         : 7         : Y              
S_A[9]                       : D15       : output : 3.3-V LVTTL       :         : 6         : Y              
S_A[11]                      : D16       : output : 3.3-V LVTTL       :         : 6         : Y              
CLK_50M                      : E1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
vga_blue[3]                  : E5        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : E6        :        :                   :         : 8         :                
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
RESERVED_INPUT               : E9        :        :                   :         : 7         :                
led[0]                       : E10       : output : 3.3-V LVTTL       :         : 7         : Y              
S_A[1]                       : E11       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
SD_dataout                   : E15       : input  : 3.3-V LVTTL       :         : 6         : Y              
key_in[2]                    : E16       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
vga_green[0]                 : F5        : output : 3.3-V LVTTL       :         : 1         : Y              
vga_blue[4]                  : F6        : output : 3.3-V LVTTL       :         : 8         : Y              
vga_green[2]                 : F7        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
led[1]                       : F9        : output : 3.3-V LVTTL       :         : 7         : Y              
SD_datain                    : F10       : output : 3.3-V LVTTL       :         : 7         : Y              
S_A[0]                       : F11       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
S_BA[1]                      : F13       : output : 3.3-V LVTTL       :         : 6         : Y              
S_A[10]                      : F14       : output : 3.3-V LVTTL       :         : 6         : Y              
S_A[12]                      : F15       : output : 3.3-V LVTTL       :         : 6         : Y              
S_CKE                        : F16       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : G1        :        :                   :         : 1         :                
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
vga_green[1]                 : G5        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
S_BA[0]                      : G11       : output : 3.3-V LVTTL       :         : 6         : Y              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
S_DQM[1]                     : G15       : output : 3.3-V LVTTL       :         : 6         : Y              
S_DB[8]                      : G16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : H1        :        :                   :         : 1         :                
RESERVED_INPUT               : H2        :        :                   :         : 1         :                
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT               : J1        :        :                   :         : 2         :                
RESERVED_INPUT               : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
vga_green[5]                 : J6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
S_DB[9]                      : J11       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
S_NCAS                       : J12       : output : 3.3-V LVTTL       :         : 5         : Y              
S_NWE                        : J13       : output : 3.3-V LVTTL       :         : 5         : Y              
S_DQM[0]                     : J14       : output : 3.3-V LVTTL       :         : 5         : Y              
S_DB[11]                     : J15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
S_DB[10]                     : J16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : K1        :        :                   :         : 2         :                
RESERVED_INPUT               : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
vga_red[1]                   : K5        : output : 3.3-V LVTTL       :         : 2         : Y              
vga_red[0]                   : K6        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
vga_green[3]                 : K8        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : K9        :        :                   :         : 4         :                
S_NCS                        : K10       : output : 3.3-V LVTTL       :         : 4         : Y              
S_NRAS                       : K11       : output : 3.3-V LVTTL       :         : 5         : Y              
S_DB[7]                      : K12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
S_DB[13]                     : K15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
S_DB[12]                     : K16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : L1        :        :                   :         : 2         :                
RESERVED_INPUT               : L2        :        :                   :         : 2         :                
vga_red[3]                   : L3        : output : 3.3-V LVTTL       :         : 2         : Y              
vga_red[4]                   : L4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
vga_hs                       : L6        : output : 3.3-V LVTTL       :         : 2         : Y              
vga_red[2]                   : L7        : output : 3.3-V LVTTL       :         : 3         : Y              
vga_green[4]                 : L8        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : L9        :        :                   :         : 4         :                
RESERVED_INPUT               : L10       :        :                   :         : 4         :                
S_DB[6]                      : L11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
S_DB[3]                      : L12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
S_DB[4]                      : L13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
S_DB[5]                      : L14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
S_DB[15]                     : L15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
S_DB[14]                     : L16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
rx                           : M2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT               : M6        :        :                   :         : 3         :                
RESERVED_INPUT               : M7        :        :                   :         : 3         :                
DS1302_SIO                   : M8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : M9        :        :                   :         : 4         :                
Scan_Sig[3]                  : M10       : output : 3.3-V LVTTL       :         : 4         : Y              
Scan_Sig[0]                  : M11       : output : 3.3-V LVTTL       :         : 4         : Y              
S_DB[1]                      : M12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
key_in[0]                    : M15       : input  : 3.3-V LVTTL       :         : 5         : Y              
key_in[1]                    : M16       : input  : 3.3-V LVTTL       :         : 5         : Y              
tx                           : N1        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : N2        :        :                   :         : 2         :                
vga_vs                       : N3        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N5        :        :                   :         : 3         :                
RESERVED_INPUT               : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
DS1302_RST                   : N8        : output : 3.3-V LVTTL       :         : 3         : Y              
Scan_Sig[5]                  : N9        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
Scan_Sig[2]                  : N11       : output : 3.3-V LVTTL       :         : 4         : Y              
SMG_Data[5]                  : N12       : output : 3.3-V LVTTL       :         : 4         : Y              
RSTn                         : N13       : input  : 3.3-V LVTTL       :         : 5         : Y              
S_DB[2]                      : N14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
SMG_Data[6]                  : N15       : output : 3.3-V LVTTL       :         : 5         : Y              
SMG_Data[1]                  : N16       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : P1        :        :                   :         : 2         :                
RESERVED_INPUT               : P2        :        :                   :         : 2         :                
RESERVED_INPUT               : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
DS1302_SCLK                  : P6        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : P8        :        :                   :         : 3         :                
Scan_Sig[4]                  : P9        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
Scan_Sig[1]                  : P11       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
S_DB[0]                      : P14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SMG_Data[4]                  : P15       : output : 3.3-V LVTTL       :         : 5         : Y              
SMG_Data[2]                  : P16       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT               : R3        :        :                   :         : 3         :                
RESERVED_INPUT               : R4        :        :                   :         : 3         :                
RESERVED_INPUT               : R5        :        :                   :         : 3         :                
RESERVED_INPUT               : R6        :        :                   :         : 3         :                
RESERVED_INPUT               : R7        :        :                   :         : 3         :                
RESERVED_INPUT               : R8        :        :                   :         : 3         :                
RESERVED_INPUT               : R9        :        :                   :         : 4         :                
RESERVED_INPUT               : R10       :        :                   :         : 4         :                
RESERVED_INPUT               : R11       :        :                   :         : 4         :                
RESERVED_INPUT               : R12       :        :                   :         : 4         :                
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
SMG_Data[0]                  : R14       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
SMG_Data[7]                  : R16       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : T2        :        :                   :         : 3         :                
RESERVED_INPUT               : T3        :        :                   :         : 3         :                
RESERVED_INPUT               : T4        :        :                   :         : 3         :                
RESERVED_INPUT               : T5        :        :                   :         : 3         :                
RESERVED_INPUT               : T6        :        :                   :         : 3         :                
RESERVED_INPUT               : T7        :        :                   :         : 3         :                
RESERVED_INPUT               : T8        :        :                   :         : 3         :                
RESERVED_INPUT               : T9        :        :                   :         : 4         :                
RESERVED_INPUT               : T10       :        :                   :         : 4         :                
RESERVED_INPUT               : T11       :        :                   :         : 4         :                
RESERVED_INPUT               : T12       :        :                   :         : 4         :                
RESERVED_INPUT               : T13       :        :                   :         : 4         :                
RESERVED_INPUT               : T14       :        :                   :         : 4         :                
SMG_Data[3]                  : T15       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
