|sd_audio
clk_50m => clk_50m.IN3
rst_n => rst_n.IN2
SD_clk <= SD_clk.DB_MAX_OUTPUT_PORT_TYPE
SD_cs <= SD_cs.DB_MAX_OUTPUT_PORT_TYPE
SD_datain <= SD_datain.DB_MAX_OUTPUT_PORT_TYPE
SD_dataout => SD_dataout.IN2
DACLRC => DACLRC.IN1
BCLK => BCLK.IN1
DACDAT <= mywav:mywav_inst.DACDAT
ADCLRC => ~NO_FANOUT~
ADCDAT => ~NO_FANOUT~
I2C_SCLK <= mywav:mywav_inst.I2C_SCLK
I2C_SDAT <> mywav:mywav_inst.I2C_SDAT


|sd_audio|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|sd_audio|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|sd_audio|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|sd_audio|sd_initial:sd_initial_inst
rst_n => reset.PRESET
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
SD_clk => en.CLK
SD_clk => aa[0].CLK
SD_clk => aa[1].CLK
SD_clk => aa[2].CLK
SD_clk => aa[3].CLK
SD_clk => aa[4].CLK
SD_clk => aa[5].CLK
SD_clk => rx_valid.CLK
SD_clk => rx[0]~reg0.CLK
SD_clk => rx[1]~reg0.CLK
SD_clk => rx[2]~reg0.CLK
SD_clk => rx[3]~reg0.CLK
SD_clk => rx[4]~reg0.CLK
SD_clk => rx[5]~reg0.CLK
SD_clk => rx[6]~reg0.CLK
SD_clk => rx[7]~reg0.CLK
SD_clk => rx[8]~reg0.CLK
SD_clk => rx[9]~reg0.CLK
SD_clk => rx[10]~reg0.CLK
SD_clk => rx[11]~reg0.CLK
SD_clk => rx[12]~reg0.CLK
SD_clk => rx[13]~reg0.CLK
SD_clk => rx[14]~reg0.CLK
SD_clk => rx[15]~reg0.CLK
SD_clk => rx[16]~reg0.CLK
SD_clk => rx[17]~reg0.CLK
SD_clk => rx[18]~reg0.CLK
SD_clk => rx[19]~reg0.CLK
SD_clk => rx[20]~reg0.CLK
SD_clk => rx[21]~reg0.CLK
SD_clk => rx[22]~reg0.CLK
SD_clk => rx[23]~reg0.CLK
SD_clk => rx[24]~reg0.CLK
SD_clk => rx[25]~reg0.CLK
SD_clk => rx[26]~reg0.CLK
SD_clk => rx[27]~reg0.CLK
SD_clk => rx[28]~reg0.CLK
SD_clk => rx[29]~reg0.CLK
SD_clk => rx[30]~reg0.CLK
SD_clk => rx[31]~reg0.CLK
SD_clk => rx[32]~reg0.CLK
SD_clk => rx[33]~reg0.CLK
SD_clk => rx[34]~reg0.CLK
SD_clk => rx[35]~reg0.CLK
SD_clk => rx[36]~reg0.CLK
SD_clk => rx[37]~reg0.CLK
SD_clk => rx[38]~reg0.CLK
SD_clk => rx[39]~reg0.CLK
SD_clk => rx[40]~reg0.CLK
SD_clk => rx[41]~reg0.CLK
SD_clk => rx[42]~reg0.CLK
SD_clk => rx[43]~reg0.CLK
SD_clk => rx[44]~reg0.CLK
SD_clk => rx[45]~reg0.CLK
SD_clk => rx[46]~reg0.CLK
SD_clk => rx[47]~reg0.CLK
SD_clk => CMD0[0].CLK
SD_clk => CMD0[1].CLK
SD_clk => CMD0[2].CLK
SD_clk => CMD0[3].CLK
SD_clk => CMD0[4].CLK
SD_clk => CMD0[5].CLK
SD_clk => CMD0[6].CLK
SD_clk => CMD0[7].CLK
SD_clk => CMD0[8].CLK
SD_clk => CMD0[9].CLK
SD_clk => CMD0[10].CLK
SD_clk => CMD0[11].CLK
SD_clk => CMD0[12].CLK
SD_clk => CMD0[13].CLK
SD_clk => CMD0[14].CLK
SD_clk => CMD0[15].CLK
SD_clk => CMD0[16].CLK
SD_clk => CMD0[17].CLK
SD_clk => CMD0[18].CLK
SD_clk => CMD0[19].CLK
SD_clk => CMD0[20].CLK
SD_clk => CMD0[21].CLK
SD_clk => CMD0[22].CLK
SD_clk => CMD0[23].CLK
SD_clk => CMD0[24].CLK
SD_clk => CMD0[25].CLK
SD_clk => CMD0[26].CLK
SD_clk => CMD0[27].CLK
SD_clk => CMD0[28].CLK
SD_clk => CMD0[29].CLK
SD_clk => CMD0[30].CLK
SD_clk => CMD0[31].CLK
SD_clk => CMD0[32].CLK
SD_clk => CMD0[33].CLK
SD_clk => CMD0[34].CLK
SD_clk => CMD0[35].CLK
SD_clk => CMD0[36].CLK
SD_clk => CMD0[37].CLK
SD_clk => CMD0[38].CLK
SD_clk => CMD0[39].CLK
SD_clk => CMD0[40].CLK
SD_clk => CMD0[41].CLK
SD_clk => CMD0[42].CLK
SD_clk => CMD0[43].CLK
SD_clk => CMD0[44].CLK
SD_clk => CMD0[45].CLK
SD_clk => CMD0[46].CLK
SD_clk => CMD0[47].CLK
SD_clk => CMD8[0].CLK
SD_clk => CMD8[1].CLK
SD_clk => CMD8[2].CLK
SD_clk => CMD8[3].CLK
SD_clk => CMD8[4].CLK
SD_clk => CMD8[5].CLK
SD_clk => CMD8[6].CLK
SD_clk => CMD8[7].CLK
SD_clk => CMD8[8].CLK
SD_clk => CMD8[9].CLK
SD_clk => CMD8[10].CLK
SD_clk => CMD8[11].CLK
SD_clk => CMD8[12].CLK
SD_clk => CMD8[13].CLK
SD_clk => CMD8[14].CLK
SD_clk => CMD8[15].CLK
SD_clk => CMD8[16].CLK
SD_clk => CMD8[17].CLK
SD_clk => CMD8[18].CLK
SD_clk => CMD8[19].CLK
SD_clk => CMD8[20].CLK
SD_clk => CMD8[21].CLK
SD_clk => CMD8[22].CLK
SD_clk => CMD8[23].CLK
SD_clk => CMD8[24].CLK
SD_clk => CMD8[25].CLK
SD_clk => CMD8[26].CLK
SD_clk => CMD8[27].CLK
SD_clk => CMD8[28].CLK
SD_clk => CMD8[29].CLK
SD_clk => CMD8[30].CLK
SD_clk => CMD8[31].CLK
SD_clk => CMD8[32].CLK
SD_clk => CMD8[33].CLK
SD_clk => CMD8[34].CLK
SD_clk => CMD8[35].CLK
SD_clk => CMD8[36].CLK
SD_clk => CMD8[37].CLK
SD_clk => CMD8[38].CLK
SD_clk => CMD8[39].CLK
SD_clk => CMD8[40].CLK
SD_clk => CMD8[41].CLK
SD_clk => CMD8[42].CLK
SD_clk => CMD8[43].CLK
SD_clk => CMD8[44].CLK
SD_clk => CMD8[45].CLK
SD_clk => CMD8[46].CLK
SD_clk => CMD8[47].CLK
SD_clk => CMD55[0].CLK
SD_clk => CMD55[1].CLK
SD_clk => CMD55[2].CLK
SD_clk => CMD55[3].CLK
SD_clk => CMD55[4].CLK
SD_clk => CMD55[5].CLK
SD_clk => CMD55[6].CLK
SD_clk => CMD55[7].CLK
SD_clk => CMD55[8].CLK
SD_clk => CMD55[9].CLK
SD_clk => CMD55[10].CLK
SD_clk => CMD55[11].CLK
SD_clk => CMD55[12].CLK
SD_clk => CMD55[13].CLK
SD_clk => CMD55[14].CLK
SD_clk => CMD55[15].CLK
SD_clk => CMD55[16].CLK
SD_clk => CMD55[17].CLK
SD_clk => CMD55[18].CLK
SD_clk => CMD55[19].CLK
SD_clk => CMD55[20].CLK
SD_clk => CMD55[21].CLK
SD_clk => CMD55[22].CLK
SD_clk => CMD55[23].CLK
SD_clk => CMD55[24].CLK
SD_clk => CMD55[25].CLK
SD_clk => CMD55[26].CLK
SD_clk => CMD55[27].CLK
SD_clk => CMD55[28].CLK
SD_clk => CMD55[29].CLK
SD_clk => CMD55[30].CLK
SD_clk => CMD55[31].CLK
SD_clk => CMD55[32].CLK
SD_clk => CMD55[33].CLK
SD_clk => CMD55[34].CLK
SD_clk => CMD55[35].CLK
SD_clk => CMD55[36].CLK
SD_clk => CMD55[37].CLK
SD_clk => CMD55[38].CLK
SD_clk => CMD55[39].CLK
SD_clk => CMD55[40].CLK
SD_clk => CMD55[41].CLK
SD_clk => CMD55[42].CLK
SD_clk => CMD55[43].CLK
SD_clk => CMD55[44].CLK
SD_clk => CMD55[45].CLK
SD_clk => CMD55[46].CLK
SD_clk => CMD55[47].CLK
SD_clk => ACMD41[0].CLK
SD_clk => ACMD41[1].CLK
SD_clk => ACMD41[2].CLK
SD_clk => ACMD41[3].CLK
SD_clk => ACMD41[4].CLK
SD_clk => ACMD41[5].CLK
SD_clk => ACMD41[6].CLK
SD_clk => ACMD41[7].CLK
SD_clk => ACMD41[8].CLK
SD_clk => ACMD41[9].CLK
SD_clk => ACMD41[10].CLK
SD_clk => ACMD41[11].CLK
SD_clk => ACMD41[12].CLK
SD_clk => ACMD41[13].CLK
SD_clk => ACMD41[14].CLK
SD_clk => ACMD41[15].CLK
SD_clk => ACMD41[16].CLK
SD_clk => ACMD41[17].CLK
SD_clk => ACMD41[18].CLK
SD_clk => ACMD41[19].CLK
SD_clk => ACMD41[20].CLK
SD_clk => ACMD41[21].CLK
SD_clk => ACMD41[22].CLK
SD_clk => ACMD41[23].CLK
SD_clk => ACMD41[24].CLK
SD_clk => ACMD41[25].CLK
SD_clk => ACMD41[26].CLK
SD_clk => ACMD41[27].CLK
SD_clk => ACMD41[28].CLK
SD_clk => ACMD41[29].CLK
SD_clk => ACMD41[30].CLK
SD_clk => ACMD41[31].CLK
SD_clk => ACMD41[32].CLK
SD_clk => ACMD41[33].CLK
SD_clk => ACMD41[34].CLK
SD_clk => ACMD41[35].CLK
SD_clk => ACMD41[36].CLK
SD_clk => ACMD41[37].CLK
SD_clk => ACMD41[38].CLK
SD_clk => ACMD41[39].CLK
SD_clk => ACMD41[40].CLK
SD_clk => ACMD41[41].CLK
SD_clk => ACMD41[42].CLK
SD_clk => ACMD41[43].CLK
SD_clk => ACMD41[44].CLK
SD_clk => ACMD41[45].CLK
SD_clk => ACMD41[46].CLK
SD_clk => ACMD41[47].CLK
SD_clk => cnt[0].CLK
SD_clk => cnt[1].CLK
SD_clk => cnt[2].CLK
SD_clk => cnt[3].CLK
SD_clk => cnt[4].CLK
SD_clk => cnt[5].CLK
SD_clk => cnt[6].CLK
SD_clk => cnt[7].CLK
SD_clk => cnt[8].CLK
SD_clk => cnt[9].CLK
SD_clk => state[0]~reg0.CLK
SD_clk => state[1]~reg0.CLK
SD_clk => state[2]~reg0.CLK
SD_clk => state[3]~reg0.CLK
SD_clk => init_o~reg0.CLK
SD_clk => SD_datain~reg0.CLK
SD_clk => SD_cs~reg0.CLK
SD_clk => reset.CLK
SD_clk => counter[0].CLK
SD_clk => counter[1].CLK
SD_clk => counter[2].CLK
SD_clk => counter[3].CLK
SD_clk => counter[4].CLK
SD_clk => counter[5].CLK
SD_clk => counter[6].CLK
SD_clk => counter[7].CLK
SD_clk => counter[8].CLK
SD_clk => counter[9].CLK
SD_cs <= SD_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_datain <= SD_datain~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_dataout => rx[0]~reg0.DATAIN
SD_dataout => always1.IN1
rx[0] <= rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[1] <= rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[2] <= rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[3] <= rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[4] <= rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[5] <= rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[6] <= rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[7] <= rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[8] <= rx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[9] <= rx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[10] <= rx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[11] <= rx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[12] <= rx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[13] <= rx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[14] <= rx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[15] <= rx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[16] <= rx[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[17] <= rx[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[18] <= rx[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[19] <= rx[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[20] <= rx[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[21] <= rx[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[22] <= rx[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[23] <= rx[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[24] <= rx[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[25] <= rx[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[26] <= rx[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[27] <= rx[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[28] <= rx[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[29] <= rx[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[30] <= rx[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[31] <= rx[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[32] <= rx[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[33] <= rx[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[34] <= rx[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[35] <= rx[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[36] <= rx[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[37] <= rx[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[38] <= rx[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[39] <= rx[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[40] <= rx[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[41] <= rx[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[42] <= rx[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[43] <= rx[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[44] <= rx[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[45] <= rx[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[46] <= rx[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[47] <= rx[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_o <= init_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sd_audio|sd_read:sd_read_inst
SD_clk => read_cnt[0].CLK
SD_clk => read_cnt[1].CLK
SD_clk => read_cnt[2].CLK
SD_clk => read_cnt[3].CLK
SD_clk => read_cnt[4].CLK
SD_clk => read_cnt[5].CLK
SD_clk => read_cnt[6].CLK
SD_clk => read_cnt[7].CLK
SD_clk => read_cnt[8].CLK
SD_clk => read_cnt[9].CLK
SD_clk => cntb[0].CLK
SD_clk => cntb[1].CLK
SD_clk => cntb[2].CLK
SD_clk => data_come~reg0.CLK
SD_clk => read_finish.CLK
SD_clk => mydata[0].CLK
SD_clk => mydata[1].CLK
SD_clk => mydata[2].CLK
SD_clk => mydata[3].CLK
SD_clk => mydata[4].CLK
SD_clk => mydata[5].CLK
SD_clk => mydata[6].CLK
SD_clk => mydata_o[0]~reg0.CLK
SD_clk => mydata_o[1]~reg0.CLK
SD_clk => mydata_o[2]~reg0.CLK
SD_clk => mydata_o[3]~reg0.CLK
SD_clk => mydata_o[4]~reg0.CLK
SD_clk => mydata_o[5]~reg0.CLK
SD_clk => mydata_o[6]~reg0.CLK
SD_clk => mydata_o[7]~reg0.CLK
SD_clk => myvalid_o~reg0.CLK
SD_clk => en.CLK
SD_clk => aa[0].CLK
SD_clk => aa[1].CLK
SD_clk => aa[2].CLK
SD_clk => aa[3].CLK
SD_clk => aa[4].CLK
SD_clk => aa[5].CLK
SD_clk => rx_valid.CLK
SD_clk => read_step~3.DATAIN
SD_clk => cnt[0].CLK
SD_clk => cnt[1].CLK
SD_clk => cnt[2].CLK
SD_clk => cnt[3].CLK
SD_clk => cnt[4].CLK
SD_clk => cnt[5].CLK
SD_clk => cnt[6].CLK
SD_clk => cnt[7].CLK
SD_clk => cnt[8].CLK
SD_clk => cnt[9].CLK
SD_clk => cnt[10].CLK
SD_clk => cnt[11].CLK
SD_clk => cnt[12].CLK
SD_clk => cnt[13].CLK
SD_clk => cnt[14].CLK
SD_clk => cnt[15].CLK
SD_clk => cnt[16].CLK
SD_clk => cnt[17].CLK
SD_clk => cnt[18].CLK
SD_clk => cnt[19].CLK
SD_clk => cnt[20].CLK
SD_clk => cnt[21].CLK
SD_clk => SD_datain~reg0.CLK
SD_clk => SD_cs~reg0.CLK
SD_clk => read_o~reg0.CLK
SD_clk => read_start.CLK
SD_clk => CMD17[0].CLK
SD_clk => CMD17[1].CLK
SD_clk => CMD17[2].CLK
SD_clk => CMD17[3].CLK
SD_clk => CMD17[4].CLK
SD_clk => CMD17[5].CLK
SD_clk => CMD17[6].CLK
SD_clk => CMD17[7].CLK
SD_clk => CMD17[8].CLK
SD_clk => CMD17[9].CLK
SD_clk => CMD17[10].CLK
SD_clk => CMD17[11].CLK
SD_clk => CMD17[12].CLK
SD_clk => CMD17[13].CLK
SD_clk => CMD17[14].CLK
SD_clk => CMD17[15].CLK
SD_clk => CMD17[16].CLK
SD_clk => CMD17[17].CLK
SD_clk => CMD17[18].CLK
SD_clk => CMD17[19].CLK
SD_clk => CMD17[20].CLK
SD_clk => CMD17[21].CLK
SD_clk => CMD17[22].CLK
SD_clk => CMD17[23].CLK
SD_clk => CMD17[24].CLK
SD_clk => CMD17[25].CLK
SD_clk => CMD17[26].CLK
SD_clk => CMD17[27].CLK
SD_clk => CMD17[28].CLK
SD_clk => CMD17[29].CLK
SD_clk => CMD17[30].CLK
SD_clk => CMD17[31].CLK
SD_clk => CMD17[32].CLK
SD_clk => CMD17[33].CLK
SD_clk => CMD17[34].CLK
SD_clk => CMD17[35].CLK
SD_clk => CMD17[36].CLK
SD_clk => CMD17[37].CLK
SD_clk => CMD17[38].CLK
SD_clk => CMD17[39].CLK
SD_clk => CMD17[40].CLK
SD_clk => CMD17[41].CLK
SD_clk => CMD17[42].CLK
SD_clk => CMD17[43].CLK
SD_clk => CMD17[44].CLK
SD_clk => CMD17[45].CLK
SD_clk => CMD17[46].CLK
SD_clk => CMD17[47].CLK
SD_clk => mystate[0]~reg0.CLK
SD_clk => mystate[1]~reg0.CLK
SD_clk => mystate[2]~reg0.CLK
SD_clk => mystate[3]~reg0.CLK
SD_cs <= SD_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_datain <= SD_datain~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_dataout => mydata.DATAB
SD_dataout => mydata_o.DATAA
SD_dataout => always3.IN1
SD_dataout => always1.IN1
sec[0] => CMD17.DATAB
sec[1] => CMD17.DATAB
sec[2] => CMD17.DATAB
sec[3] => CMD17.DATAB
sec[4] => CMD17.DATAB
sec[5] => CMD17.DATAB
sec[6] => CMD17.DATAB
sec[7] => CMD17.DATAB
sec[8] => CMD17.DATAB
sec[9] => CMD17.DATAB
sec[10] => CMD17.DATAB
sec[11] => CMD17.DATAB
sec[12] => CMD17.DATAB
sec[13] => CMD17.DATAB
sec[14] => CMD17.DATAB
sec[15] => CMD17.DATAB
sec[16] => CMD17.DATAB
sec[17] => CMD17.DATAB
sec[18] => CMD17.DATAB
sec[19] => CMD17.DATAB
sec[20] => CMD17.DATAB
sec[21] => CMD17.DATAB
sec[22] => CMD17.DATAB
sec[23] => CMD17.DATAB
sec[24] => CMD17.DATAB
sec[25] => CMD17.DATAB
sec[26] => CMD17.DATAB
sec[27] => CMD17.DATAB
sec[28] => CMD17.DATAB
sec[29] => CMD17.DATAB
sec[30] => CMD17.DATAB
sec[31] => CMD17.DATAB
read_req => read_o.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => Mux3.IN15
mydata_o[0] <= mydata_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mydata_o[1] <= mydata_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mydata_o[2] <= mydata_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mydata_o[3] <= mydata_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mydata_o[4] <= mydata_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mydata_o[5] <= mydata_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mydata_o[6] <= mydata_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mydata_o[7] <= mydata_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
myvalid_o <= myvalid_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_come <= data_come~reg0.DB_MAX_OUTPUT_PORT_TYPE
init => mystate.OUTPUTSELECT
init => mystate.OUTPUTSELECT
init => mystate.OUTPUTSELECT
init => mystate.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => read_start.OUTPUTSELECT
init => read_o.OUTPUTSELECT
init => SD_cs.OUTPUTSELECT
init => SD_datain.OUTPUTSELECT
init => myvalid_o.OUTPUTSELECT
init => mydata_o.OUTPUTSELECT
init => mydata_o.OUTPUTSELECT
init => mydata_o.OUTPUTSELECT
init => mydata_o.OUTPUTSELECT
init => mydata_o.OUTPUTSELECT
init => mydata_o.OUTPUTSELECT
init => mydata_o.OUTPUTSELECT
init => mydata_o.OUTPUTSELECT
init => mydata.OUTPUTSELECT
init => mydata.OUTPUTSELECT
init => mydata.OUTPUTSELECT
init => mydata.OUTPUTSELECT
init => mydata.OUTPUTSELECT
init => mydata.OUTPUTSELECT
init => mydata.OUTPUTSELECT
init => read_step.OUTPUTSELECT
init => read_step.OUTPUTSELECT
init => read_finish.OUTPUTSELECT
init => data_come.OUTPUTSELECT
init => read_cnt[2].ENA
init => read_cnt[1].ENA
init => read_cnt[0].ENA
init => cnt[0].ENA
init => read_cnt[3].ENA
init => read_cnt[4].ENA
init => read_cnt[5].ENA
init => read_cnt[6].ENA
init => read_cnt[7].ENA
init => read_cnt[8].ENA
init => read_cnt[9].ENA
init => cntb[0].ENA
init => cntb[1].ENA
init => cntb[2].ENA
init => cnt[1].ENA
init => cnt[2].ENA
init => cnt[3].ENA
init => cnt[4].ENA
init => cnt[5].ENA
init => cnt[6].ENA
init => cnt[7].ENA
init => cnt[8].ENA
init => cnt[9].ENA
init => cnt[10].ENA
init => cnt[11].ENA
init => cnt[12].ENA
init => cnt[13].ENA
init => cnt[14].ENA
init => cnt[15].ENA
init => cnt[16].ENA
init => cnt[17].ENA
init => cnt[18].ENA
init => cnt[19].ENA
init => cnt[20].ENA
init => cnt[21].ENA
mystate[0] <= mystate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mystate[1] <= mystate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mystate[2] <= mystate[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mystate[3] <= mystate[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_o <= read_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sd_audio|mywav:mywav_inst
clk50M => clk50M.IN2
rst_n => rst_n.IN1
wav_data[0] => wav_data[0].IN1
wav_data[1] => wav_data[1].IN1
wav_data[2] => wav_data[2].IN1
wav_data[3] => wav_data[3].IN1
wav_data[4] => wav_data[4].IN1
wav_data[5] => wav_data[5].IN1
wav_data[6] => wav_data[6].IN1
wav_data[7] => wav_data[7].IN1
wav_data[8] => wav_data[8].IN1
wav_data[9] => wav_data[9].IN1
wav_data[10] => wav_data[10].IN1
wav_data[11] => wav_data[11].IN1
wav_data[12] => wav_data[12].IN1
wav_data[13] => wav_data[13].IN1
wav_data[14] => wav_data[14].IN1
wav_data[15] => wav_data[15].IN1
myvalid <= sinwave_gen:sinwave_gen_inst.myvalid
DACLRC => DACLRC.IN1
BCLK => BCLK.IN1
DACDAT <= sinwave_gen:sinwave_gen_inst.dacdat
I2C_SCLK <= reg_config:reg_config_inst.i2c_sclk
I2C_SDAT <> reg_config:reg_config_inst.i2c_sdat


|sd_audio|mywav:mywav_inst|reg_config:reg_config_inst
clock_50m => clock_20k_cnt[0].CLK
clock_50m => clock_20k_cnt[1].CLK
clock_50m => clock_20k_cnt[2].CLK
clock_50m => clock_20k_cnt[3].CLK
clock_50m => clock_20k_cnt[4].CLK
clock_50m => clock_20k_cnt[5].CLK
clock_50m => clock_20k_cnt[6].CLK
clock_50m => clock_20k_cnt[7].CLK
clock_50m => clock_20k_cnt[8].CLK
clock_50m => clock_20k_cnt[9].CLK
clock_50m => clock_20k_cnt[10].CLK
clock_50m => clock_20k_cnt[11].CLK
clock_50m => clock_20k_cnt[12].CLK
clock_50m => clock_20k_cnt[13].CLK
clock_50m => clock_20k_cnt[14].CLK
clock_50m => clock_20k_cnt[15].CLK
clock_50m => clock_20k.CLK
i2c_sclk <= i2c_com:u1.i2c_sclk
i2c_sdat <> i2c_com:u1.i2c_sdat
reset_n => reset_n.IN1


|sd_audio|mywav:mywav_inst|reg_config:reg_config_inst|i2c_com:u1
clock_i2c => reg_sdat.CLK
clock_i2c => sclk.CLK
clock_i2c => ack3.CLK
clock_i2c => ack2.CLK
clock_i2c => ack1.CLK
clock_i2c => tr_end~reg0.CLK
clock_i2c => cyc_count[0]~reg0.CLK
clock_i2c => cyc_count[1]~reg0.CLK
clock_i2c => cyc_count[2]~reg0.CLK
clock_i2c => cyc_count[3]~reg0.CLK
clock_i2c => cyc_count[4]~reg0.CLK
clock_i2c => cyc_count[5]~reg0.CLK
clock_i2c => i2c_sclk.DATAB
reset_n => reg_sdat.PRESET
reset_n => sclk.PRESET
reset_n => ack3.PRESET
reset_n => ack2.PRESET
reset_n => ack1.PRESET
reset_n => tr_end~reg0.ACLR
reset_n => cyc_count[0]~reg0.PRESET
reset_n => cyc_count[1]~reg0.PRESET
reset_n => cyc_count[2]~reg0.PRESET
reset_n => cyc_count[3]~reg0.PRESET
reset_n => cyc_count[4]~reg0.PRESET
reset_n => cyc_count[5]~reg0.PRESET
ack <= ack.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[0] => Mux0.IN30
i2c_data[1] => Mux0.IN29
i2c_data[2] => Mux0.IN28
i2c_data[3] => Mux0.IN27
i2c_data[4] => Mux0.IN26
i2c_data[5] => Mux0.IN25
i2c_data[6] => Mux0.IN24
i2c_data[7] => Mux0.IN23
i2c_data[8] => Mux0.IN22
i2c_data[9] => Mux0.IN21
i2c_data[10] => Mux0.IN20
i2c_data[11] => Mux0.IN19
i2c_data[12] => Mux0.IN18
i2c_data[13] => Mux0.IN17
i2c_data[14] => Mux0.IN16
i2c_data[15] => Mux0.IN15
i2c_data[16] => Mux0.IN14
i2c_data[17] => Mux0.IN13
i2c_data[18] => Mux0.IN12
i2c_data[19] => Mux0.IN11
i2c_data[20] => Mux0.IN10
i2c_data[21] => Mux0.IN9
i2c_data[22] => Mux0.IN8
i2c_data[23] => Mux0.IN7
start => cyc_count.OUTPUTSELECT
start => cyc_count.OUTPUTSELECT
start => cyc_count.OUTPUTSELECT
start => cyc_count.OUTPUTSELECT
start => cyc_count.OUTPUTSELECT
start => cyc_count.OUTPUTSELECT
tr_end <= tr_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
cyc_count[0] <= cyc_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cyc_count[1] <= cyc_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cyc_count[2] <= cyc_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cyc_count[3] <= cyc_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cyc_count[4] <= cyc_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cyc_count[5] <= cyc_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_sclk <= i2c_sclk.DB_MAX_OUTPUT_PORT_TYPE
i2c_sdat <> i2c_sdat


|sd_audio|mywav:mywav_inst|sinwave_gen:sinwave_gen_inst
clock_50M => data_num[0].CLK
clock_50M => data_num[1].CLK
clock_50M => data_num[2].CLK
clock_50M => data_num[3].CLK
clock_50M => data_num[4].CLK
clock_50M => bclk_b.CLK
clock_50M => bclk_a.CLK
clock_50M => myvalid~reg0.CLK
clock_50M => dacclk_b.CLK
clock_50M => dacclk_a.CLK
wav_data[0] => Mux0.IN15
wav_data[1] => Mux0.IN14
wav_data[2] => Mux0.IN13
wav_data[3] => Mux0.IN12
wav_data[4] => Mux0.IN11
wav_data[5] => Mux0.IN10
wav_data[6] => Mux0.IN9
wav_data[7] => Mux0.IN8
wav_data[8] => Mux0.IN7
wav_data[9] => Mux0.IN6
wav_data[10] => Mux0.IN5
wav_data[11] => Mux0.IN4
wav_data[12] => Mux0.IN3
wav_data[13] => Mux0.IN2
wav_data[14] => Mux0.IN1
wav_data[15] => Mux0.IN0
dacclk => dacclk_a.DATAIN
bclk => bclk_a.DATAIN
dacdat <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
myvalid <= myvalid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sd_audio|ram_rw_control:ram_rw_control_inst
clk_50M => wav_data[0]~reg0.CLK
clk_50M => wav_data[1]~reg0.CLK
clk_50M => wav_data[2]~reg0.CLK
clk_50M => wav_data[3]~reg0.CLK
clk_50M => wav_data[4]~reg0.CLK
clk_50M => wav_data[5]~reg0.CLK
clk_50M => wav_data[6]~reg0.CLK
clk_50M => wav_data[7]~reg0.CLK
clk_50M => wav_data[8]~reg0.CLK
clk_50M => wav_data[9]~reg0.CLK
clk_50M => wav_data[10]~reg0.CLK
clk_50M => wav_data[11]~reg0.CLK
clk_50M => wav_data[12]~reg0.CLK
clk_50M => wav_data[13]~reg0.CLK
clk_50M => wav_data[14]~reg0.CLK
clk_50M => wav_data[15]~reg0.CLK
clk_50M => ram_raddr[0].CLK
clk_50M => ram_raddr[1].CLK
clk_50M => ram_raddr[2].CLK
clk_50M => ram_raddr[3].CLK
clk_50M => ram_raddr[4].CLK
clk_50M => ram_raddr[5].CLK
clk_50M => ram_raddr[6].CLK
clk_50M => ram_raddr[7].CLK
clk_50M => ram_raddr[8].CLK
clk_50M => ram_raddr[9].CLK
clk_50M => ram_raddr[10].CLK
clk_50M => ram_raddr[11].CLK
clk_50M => ram_raddr[12].CLK
clk_50M => myen.CLK
clk_50M => read_req_b.CLK
clk_50M => read_req_a.CLK
clk_50M => next_read_reg.CLK
SD_clk => myram.we_a.CLK
SD_clk => myram.waddr_a[12].CLK
SD_clk => myram.waddr_a[11].CLK
SD_clk => myram.waddr_a[10].CLK
SD_clk => myram.waddr_a[9].CLK
SD_clk => myram.waddr_a[8].CLK
SD_clk => myram.waddr_a[7].CLK
SD_clk => myram.waddr_a[6].CLK
SD_clk => myram.waddr_a[5].CLK
SD_clk => myram.waddr_a[4].CLK
SD_clk => myram.waddr_a[3].CLK
SD_clk => myram.waddr_a[2].CLK
SD_clk => myram.waddr_a[1].CLK
SD_clk => myram.waddr_a[0].CLK
SD_clk => myram.data_a[7].CLK
SD_clk => myram.data_a[6].CLK
SD_clk => myram.data_a[5].CLK
SD_clk => myram.data_a[4].CLK
SD_clk => myram.data_a[3].CLK
SD_clk => myram.data_a[2].CLK
SD_clk => myram.data_a[1].CLK
SD_clk => myram.data_a[0].CLK
SD_clk => ram_addr[0].CLK
SD_clk => ram_addr[1].CLK
SD_clk => ram_addr[2].CLK
SD_clk => ram_addr[3].CLK
SD_clk => ram_addr[4].CLK
SD_clk => ram_addr[5].CLK
SD_clk => ram_addr[6].CLK
SD_clk => ram_addr[7].CLK
SD_clk => ram_addr[8].CLK
SD_clk => ram_addr[9].CLK
SD_clk => ram_addr[10].CLK
SD_clk => ram_addr[11].CLK
SD_clk => ram_addr[12].CLK
SD_clk => read_sec[0]~reg0.CLK
SD_clk => read_sec[1]~reg0.CLK
SD_clk => read_sec[2]~reg0.CLK
SD_clk => read_sec[3]~reg0.CLK
SD_clk => read_sec[4]~reg0.CLK
SD_clk => read_sec[5]~reg0.CLK
SD_clk => read_sec[6]~reg0.CLK
SD_clk => read_sec[7]~reg0.CLK
SD_clk => read_sec[8]~reg0.CLK
SD_clk => read_sec[9]~reg0.CLK
SD_clk => read_sec[10]~reg0.CLK
SD_clk => read_sec[11]~reg0.CLK
SD_clk => read_sec[12]~reg0.CLK
SD_clk => read_sec[13]~reg0.CLK
SD_clk => read_sec[14]~reg0.CLK
SD_clk => read_sec[15]~reg0.CLK
SD_clk => read_sec[16]~reg0.CLK
SD_clk => read_sec[17]~reg0.CLK
SD_clk => read_sec[18]~reg0.CLK
SD_clk => read_sec[19]~reg0.CLK
SD_clk => read_sec[20]~reg0.CLK
SD_clk => read_sec[21]~reg0.CLK
SD_clk => read_sec[22]~reg0.CLK
SD_clk => read_sec[23]~reg0.CLK
SD_clk => read_sec[24]~reg0.CLK
SD_clk => read_sec[25]~reg0.CLK
SD_clk => read_sec[26]~reg0.CLK
SD_clk => read_sec[27]~reg0.CLK
SD_clk => read_sec[28]~reg0.CLK
SD_clk => read_sec[29]~reg0.CLK
SD_clk => read_sec[30]~reg0.CLK
SD_clk => read_sec[31]~reg0.CLK
SD_clk => next_read.CLK
SD_clk => next_read_reg_r2.CLK
SD_clk => next_read_reg_r1.CLK
SD_clk => read_req.CLK
SD_clk => counter[0].CLK
SD_clk => counter[1].CLK
SD_clk => counter[2].CLK
SD_clk => counter[3].CLK
SD_clk => counter[4].CLK
SD_clk => counter[5].CLK
SD_clk => counter[6].CLK
SD_clk => counter[7].CLK
SD_clk => counter[8].CLK
SD_clk => counter[9].CLK
SD_clk => myram.CLK0
init => myen.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
read_sec[0] <= read_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[1] <= read_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[2] <= read_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[3] <= read_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[4] <= read_sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[5] <= read_sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[6] <= read_sec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[7] <= read_sec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[8] <= read_sec[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[9] <= read_sec[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[10] <= read_sec[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[11] <= read_sec[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[12] <= read_sec[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[13] <= read_sec[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[14] <= read_sec[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[15] <= read_sec[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[16] <= read_sec[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[17] <= read_sec[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[18] <= read_sec[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[19] <= read_sec[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[20] <= read_sec[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[21] <= read_sec[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[22] <= read_sec[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[23] <= read_sec[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[24] <= read_sec[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[25] <= read_sec[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[26] <= read_sec[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[27] <= read_sec[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[28] <= read_sec[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[29] <= read_sec[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[30] <= read_sec[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[31] <= read_sec[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_SD <= read_SD.DB_MAX_OUTPUT_PORT_TYPE
mydata[0] => myram.data_a[0].DATAIN
mydata[0] => myram.DATAIN
mydata[1] => myram.data_a[1].DATAIN
mydata[1] => myram.DATAIN1
mydata[2] => myram.data_a[2].DATAIN
mydata[2] => myram.DATAIN2
mydata[3] => myram.data_a[3].DATAIN
mydata[3] => myram.DATAIN3
mydata[4] => myram.data_a[4].DATAIN
mydata[4] => myram.DATAIN4
mydata[5] => myram.data_a[5].DATAIN
mydata[5] => myram.DATAIN5
mydata[6] => myram.data_a[6].DATAIN
mydata[6] => myram.DATAIN6
mydata[7] => myram.data_a[7].DATAIN
mydata[7] => myram.DATAIN7
myvalid => always1.IN1
myvalid => always2.IN1
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => myram.DATAA
wav_rden => always2.IN1
wav_rden => always2.IN1
wav_rden => always7.IN1
wav_rden => wav_data[15]~reg0.ENA
wav_rden => wav_data[14]~reg0.ENA
wav_rden => wav_data[13]~reg0.ENA
wav_rden => wav_data[12]~reg0.ENA
wav_rden => wav_data[11]~reg0.ENA
wav_rden => wav_data[10]~reg0.ENA
wav_rden => wav_data[9]~reg0.ENA
wav_rden => wav_data[8]~reg0.ENA
wav_rden => wav_data[7]~reg0.ENA
wav_rden => wav_data[6]~reg0.ENA
wav_rden => wav_data[5]~reg0.ENA
wav_rden => wav_data[4]~reg0.ENA
wav_rden => wav_data[3]~reg0.ENA
wav_rden => wav_data[2]~reg0.ENA
wav_rden => wav_data[1]~reg0.ENA
wav_rden => wav_data[0]~reg0.ENA
wav_data[0] <= wav_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[1] <= wav_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[2] <= wav_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[3] <= wav_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[4] <= wav_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[5] <= wav_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[6] <= wav_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[7] <= wav_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[8] <= wav_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[9] <= wav_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[10] <= wav_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[11] <= wav_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[12] <= wav_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[13] <= wav_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[14] <= wav_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[15] <= wav_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


