|led_sm
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => key_count[0].CLK
clk => key_count[1].CLK
clk => key_count[2].CLK
clk => key_count[3].CLK
clk => key_count[4].CLK
clk => key_count[5].CLK
clk => key_count[6].CLK
clk => key_count[7].CLK
clk => key_count[8].CLK
clk => key_count[9].CLK
clk => key_count[10].CLK
clk => key_count[11].CLK
clk => key_count[12].CLK
clk => key_count[13].CLK
clk => key_count[14].CLK
clk => key_count[15].CLK
clk => key_count[16].CLK
clk => key_count[17].CLK
clk => key_count[18].CLK
clk => key_count[19].CLK
clk => key_count[20].CLK
clk => key_count[21].CLK
clk => key_count[22].CLK
clk => key_count[23].CLK
clk => key_count[24].CLK
clk => key_count[25].CLK
clk => key_count[26].CLK
clk => key_count[27].CLK
clk => key_count[28].CLK
clk => key_count[29].CLK
clk => key_count[30].CLK
clk => key_count[31].CLK
clk => state~4.DATAIN
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
key => key_count.OUTPUTSELECT
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


