# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Full Version
# Date created = 10:58:42  October 16, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Greedy_snake_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY Greedy_snake
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:58:42  OCTOBER 16, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name QIP_FILE Snake_pll.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_E1 -to Clk
set_location_assignment PIN_R16 -to Smg_duan[7]
set_location_assignment PIN_N15 -to Smg_duan[6]
set_location_assignment PIN_N12 -to Smg_duan[5]
set_location_assignment PIN_P15 -to Smg_duan[4]
set_location_assignment PIN_T15 -to Smg_duan[3]
set_location_assignment PIN_P16 -to Smg_duan[2]
set_location_assignment PIN_N16 -to Smg_duan[1]
set_location_assignment PIN_R14 -to Smg_duan[0]
set_location_assignment PIN_M10 -to Smg_we[3]
set_location_assignment PIN_N11 -to Smg_we[2]
set_location_assignment PIN_P11 -to Smg_we[1]
set_location_assignment PIN_M11 -to Smg_we[0]
set_location_assignment PIN_M16 -to Up
set_location_assignment PIN_E16 -to Down
set_location_assignment PIN_N13 -to Left
set_location_assignment PIN_M15 -to Right
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name QIP_FILE ex5_start_rom.qip
set_global_assignment -name QIP_FILE ex5_over_rom.qip
set_location_assignment PIN_N3 -to VSYNC_Sig_out
set_location_assignment PIN_L6 -to HSYNC_Sig_out
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_location_assignment PIN_J6 -to VGA_green_o[5]
set_location_assignment PIN_L8 -to VGA_green_o[4]
set_location_assignment PIN_K8 -to VGA_green_o[3]
set_location_assignment PIN_F7 -to VGA_green_o[2]
set_location_assignment PIN_G5 -to VGA_green_o[1]
set_location_assignment PIN_F5 -to VGA_green_o[0]
set_location_assignment PIN_L4 -to VGA_red_o[4]
set_location_assignment PIN_L3 -to VGA_red_o[3]
set_location_assignment PIN_L7 -to VGA_red_o[2]
set_location_assignment PIN_K5 -to VGA_red_o[1]
set_location_assignment PIN_K6 -to VGA_red_o[0]
set_location_assignment PIN_F6 -to VGA_blue_o[4]
set_location_assignment PIN_E5 -to VGA_blue_o[3]
set_location_assignment PIN_D3 -to VGA_blue_o[2]
set_location_assignment PIN_D4 -to VGA_blue_o[1]
set_location_assignment PIN_C3 -to VGA_blue_o[0]
set_global_assignment -name CDF_FILE ../29_ad706_test/output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top