--alt_ded_mult_y CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" dedicated_multiplier_circuitry="AUTO" device_family="Cyclone IV E" dsp_block_balancing="Auto" input_aclr_a="ACLR0" input_aclr_b="ACLR0" input_reg_a="CLOCK0" input_reg_b="CLOCK0" output_aclr="ACLR0" output_reg="CLOCK0" pipeline_reg="UNREGISTERED" representation_a="UNSIGNED" representation_b="SIGNED" sub_dedicated_multiplier_circuitry="YES" width_a=8 width_b=8 aclr clock dataa datab ena result scanouta
--VERSION_BEGIN 12.1 cbx_alt_ded_mult_y 2012:11:07:18:03:59:SJ cbx_cycloneii 2012:11:07:18:03:59:SJ cbx_lpm_add_sub 2012:11:07:18:03:59:SJ cbx_mgl 2012:11:07:18:06:30:SJ cbx_padd 2012:11:07:18:03:59:SJ cbx_parallel_add 2012:11:07:18:03:59:SJ cbx_stratix 2012:11:07:18:03:59:SJ cbx_stratixii 2012:11:07:18:03:59:SJ cbx_util_mgl 2012:11:07:18:03:59:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cycloneive_mac_mult (aclr, clk, dataa[dataa_width-1..0], datab[datab_width-1..0], ena, signa, signb)
WITH ( dataa_clock, dataa_width, datab_clock, datab_width, signa_clock, signb_clock)
RETURNS ( dataout[dataa_width+datab_width-1..0]);
FUNCTION cycloneive_mac_out (aclr, clk, dataa[dataa_width-1..0], ena)
WITH ( dataa_width = 0, output_clock)
RETURNS ( dataout[dataa_width-1..0]);
FUNCTION dffpipe_b3c (d[15..0])
RETURNS ( q[15..0]);

--synthesis_resources = dsp_9bit 1 reg 8 
SUBDESIGN ded_mult_oaa1
( 
	aclr[3..0]	:	input;
	clock[3..0]	:	input;
	dataa[7..0]	:	input;
	datab[7..0]	:	input;
	ena[3..0]	:	input;
	result[15..0]	:	output;
	scanouta[7..0]	:	output;
) 
VARIABLE 
	mac_mult9 : cycloneive_mac_mult
		WITH (
			dataa_clock = "0",
			dataa_width = 8,
			datab_clock = "0",
			datab_width = 8
		);
	mac_out10 : cycloneive_mac_out
		WITH (
			dataa_width = 16,
			output_clock = "0"
		);
	scan_chain_a_reg[7..0] : dffe;
	pre_result : dffpipe_b3c;
	x_dataa[7..0]	: WIRE;
	x_datab[7..0]	: WIRE;
	x_signa[0..0]	: WIRE;
	x_signb[0..0]	: WIRE;

BEGIN 
	mac_mult9.aclr = aclr[0..0];
	mac_mult9.clk = clock[0..0];
	mac_mult9.dataa[] = ( x_dataa[]);
	mac_mult9.datab[] = ( x_datab[]);
	mac_mult9.ena = ena[0..0];
	mac_mult9.signa = x_signa[];
	mac_mult9.signb = x_signb[];
	mac_out10.aclr = aclr[0..0];
	mac_out10.clk = clock[0..0];
	mac_out10.dataa[] = ( mac_mult9.dataout[15..0]);
	mac_out10.ena = ena[0..0];
	scan_chain_a_reg[].clk = clock[0..0];
	scan_chain_a_reg[].clrn = (! aclr[0..0]);
	scan_chain_a_reg[].d = dataa[];
	scan_chain_a_reg[].ena = ena[0..0];
	pre_result.d[15..0] = mac_out10.dataout[15..0];
	result[] = pre_result.q[];
	scanouta[] = scan_chain_a_reg[].q;
	x_dataa[] = dataa[];
	x_datab[] = datab[];
	x_signa[] = B"0";
	x_signb[] = B"1";
END;
--VALID FILE
