# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 09:25:39  September 10, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DEMO_A_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY DEMO_A
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:25:39  SEPTEMBER 10, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_E1 -to CLK_50M
set_location_assignment PIN_N8 -to DS1302_RST
set_location_assignment PIN_P6 -to DS1302_SCLK
set_location_assignment PIN_M8 -to DS1302_SIO
set_location_assignment PIN_C11 -to Pin_Out
set_location_assignment PIN_D12 -to SD_clk
set_location_assignment PIN_D11 -to SD_cs
set_location_assignment PIN_F10 -to SD_datain
set_location_assignment PIN_E15 -to SD_dataout
set_location_assignment PIN_R14 -to SMG_Data[0]
set_location_assignment PIN_T15 -to SMG_Data[3]
set_location_assignment PIN_N12 -to SMG_Data[5]
set_location_assignment PIN_P15 -to SMG_Data[4]
set_location_assignment PIN_N16 -to SMG_Data[1]
set_location_assignment PIN_P16 -to SMG_Data[2]
set_location_assignment PIN_N15 -to SMG_Data[6]
set_location_assignment PIN_R16 -to SMG_Data[7]
set_location_assignment PIN_F11 -to S_A[0]
set_location_assignment PIN_E11 -to S_A[1]
set_location_assignment PIN_D14 -to S_A[2]
set_location_assignment PIN_C14 -to S_A[3]
set_location_assignment PIN_A14 -to S_A[4]
set_location_assignment PIN_A15 -to S_A[5]
set_location_assignment PIN_B16 -to S_A[6]
set_location_assignment PIN_C15 -to S_A[7]
set_location_assignment PIN_C16 -to S_A[8]
set_location_assignment PIN_D15 -to S_A[9]
set_location_assignment PIN_F14 -to S_A[10]
set_location_assignment PIN_D16 -to S_A[11]
set_location_assignment PIN_F15 -to S_A[12]
set_location_assignment PIN_G11 -to S_BA[0]
set_location_assignment PIN_F13 -to S_BA[1]
set_location_assignment PIN_F16 -to S_CKE
set_location_assignment PIN_B14 -to S_CLK
set_location_assignment PIN_P14 -to S_DB[0]
set_location_assignment PIN_M12 -to S_DB[1]
set_location_assignment PIN_N14 -to S_DB[2]
set_location_assignment PIN_L12 -to S_DB[3]
set_location_assignment PIN_L13 -to S_DB[4]
set_location_assignment PIN_L14 -to S_DB[5]
set_location_assignment PIN_L11 -to S_DB[6]
set_location_assignment PIN_K12 -to S_DB[7]
set_location_assignment PIN_G16 -to S_DB[8]
set_location_assignment PIN_J11 -to S_DB[9]
set_location_assignment PIN_J16 -to S_DB[10]
set_location_assignment PIN_J15 -to S_DB[11]
set_location_assignment PIN_K16 -to S_DB[12]
set_location_assignment PIN_K15 -to S_DB[13]
set_location_assignment PIN_L16 -to S_DB[14]
set_location_assignment PIN_L15 -to S_DB[15]
set_location_assignment PIN_J14 -to S_DQM[0]
set_location_assignment PIN_G15 -to S_DQM[1]
set_location_assignment PIN_J12 -to S_NCAS
set_location_assignment PIN_K10 -to S_NCS
set_location_assignment PIN_K11 -to S_NRAS
set_location_assignment PIN_J13 -to S_NWE
set_location_assignment PIN_M11 -to Scan_Sig[0]
set_location_assignment PIN_P11 -to Scan_Sig[1]
set_location_assignment PIN_N11 -to Scan_Sig[2]
set_location_assignment PIN_M10 -to Scan_Sig[3]
set_location_assignment PIN_P9 -to Scan_Sig[4]
set_location_assignment PIN_N9 -to Scan_Sig[5]
set_location_assignment PIN_M15 -to key_in[0]
set_location_assignment PIN_M16 -to key_in[1]
set_location_assignment PIN_E16 -to key_in[2]
set_location_assignment PIN_E10 -to led[0]
set_location_assignment PIN_F9 -to led[1]
set_location_assignment PIN_C9 -to led[2]
set_location_assignment PIN_D9 -to led[3]
set_location_assignment PIN_M2 -to rx
set_location_assignment PIN_N1 -to tx
set_location_assignment PIN_C3 -to vga_blue[0]
set_location_assignment PIN_D3 -to vga_blue[2]
set_location_assignment PIN_F6 -to vga_blue[4]
set_location_assignment PIN_D4 -to vga_blue[1]
set_location_assignment PIN_E5 -to vga_blue[3]
set_location_assignment PIN_F5 -to vga_green[0]
set_location_assignment PIN_G5 -to vga_green[1]
set_location_assignment PIN_F7 -to vga_green[2]
set_location_assignment PIN_K8 -to vga_green[3]
set_location_assignment PIN_L8 -to vga_green[4]
set_location_assignment PIN_J6 -to vga_green[5]
set_location_assignment PIN_K6 -to vga_red[0]
set_location_assignment PIN_K5 -to vga_red[1]
set_location_assignment PIN_L7 -to vga_red[2]
set_location_assignment PIN_L3 -to vga_red[3]
set_location_assignment PIN_L4 -to vga_red[4]
set_location_assignment PIN_L6 -to vga_hs
set_location_assignment PIN_N3 -to vga_vs
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_N13 -to RSTn
set_global_assignment -name VERILOG_FILE rtl/DEMO_A.v
set_global_assignment -name VERILOG_FILE rtl/key/key_test.v
set_global_assignment -name VERILOG_FILE rtl/buzzer/sos_module.v
set_global_assignment -name VERILOG_FILE rtl/buzzer/sos_generator_module.v
set_global_assignment -name VERILOG_FILE rtl/buzzer/control_module.v
set_global_assignment -name VERILOG_FILE rtl/rtc/uarttx.v
set_global_assignment -name VERILOG_FILE rtl/rtc/rtc_time.v
set_global_assignment -name VERILOG_FILE rtl/rtc/rtc_test.v
set_global_assignment -name VERILOG_FILE rtl/rtc/i2c_com.v
set_global_assignment -name VERILOG_FILE rtl/rtc/ds1302_module.v
set_global_assignment -name VERILOG_FILE rtl/rtc/cmd_control.v
set_global_assignment -name VERILOG_FILE rtl/rtc/clkdiv.v
set_global_assignment -name VERILOG_FILE rtl/sd_ip/SD_TOP.v
set_global_assignment -name VERILOG_FILE rtl/sd_ip/SD_read.v
set_global_assignment -name VERILOG_FILE rtl/sd_ip/SD_initial.v
set_global_assignment -name VERILOG_FILE rtl/sdram_vga_ip/lcd_ip/lcd_top.v
set_global_assignment -name VERILOG_FILE rtl/sdram_vga_ip/lcd_ip/lcd_para.v
set_global_assignment -name VERILOG_FILE rtl/sdram_vga_ip/lcd_ip/lcd_driver.v
set_global_assignment -name VERILOG_FILE rtl/sdram_vga_ip/sdram_ip/sdram_wr_data.v
set_global_assignment -name VERILOG_FILE rtl/sdram_vga_ip/sdram_ip/sdram_top.v
set_global_assignment -name VERILOG_FILE rtl/sdram_vga_ip/sdram_ip/sdram_para.v
set_global_assignment -name VERILOG_FILE rtl/sdram_vga_ip/sdram_ip/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/sdram_vga_ip/sdram_ip/sdram_cmd.v
set_global_assignment -name VERILOG_FILE rtl/sdram_vga_ip/sdram_ip/sdram_2fifo_top.v
set_global_assignment -name VERILOG_FILE rtl/sdram_vga_ip/sdram_ip/dcfifo_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/sdram_vga_ip/sdram_vga_top.v
set_global_assignment -name VERILOG_FILE rtl/smg/smg_scan_module.v
set_global_assignment -name VERILOG_FILE rtl/smg/smg_interface_demo.v
set_global_assignment -name VERILOG_FILE rtl/smg/smg_interface.v
set_global_assignment -name VERILOG_FILE rtl/smg/smg_encode_module.v
set_global_assignment -name VERILOG_FILE rtl/smg/smg_control_module.v
set_global_assignment -name VERILOG_FILE rtl/smg/demo_control_module.v
set_global_assignment -name VERILOG_FILE rtl/system_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/sd_sdram_vga.v
set_global_assignment -name VERILOG_FILE rtl/led_test.v
set_global_assignment -name QIP_FILE ipcore_dir/sdram_pll.qip
set_global_assignment -name QIP_FILE ipcore_dir/rdfifo.qip
set_global_assignment -name QIP_FILE ipcore_dir/wrfifo.qip
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_blue[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_blue[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_blue[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_blue[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_blue[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_green[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_green[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_green[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_green[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_green[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_green[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_hs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_red[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_red[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_red[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_red[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_red[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vga_vs
set_global_assignment -name MISC_FILE DEMO_A.dpf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top